<!DOCTYPE html> 
<html>
<head> 
		<title>Internet 2020 - Vacuum - Edward Vielmetti</title> 
	</head>
<body>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
<a href="http://vielmetti.github.io/code/">code</a>
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
<a href="http://vielmetti.github.io/annarbor/">Ann Arbor</a>
<a href="http://vielmetti.github.io/categories/">categories</a>
<a href="http://vielmetti.github.io/keyphrases/">keyphrases</a>
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Vacuum weblog from Edward Vielmetti</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-07-kodi-formerly-xmbc" class="list-group-item">Kodi, formerly XMBC</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-04-dave-farber-stanford-talk" class="list-group-item">Dave Farber talk at Stanford</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-04-split-tunnels-considered-harmful" class="list-group-item">Split tunnels considered harmful</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-02-the-productity-oscillator" class="list-group-item">The productivity oscillator</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-02-kicked-out-of-nextdoor" class="list-group-item">Kicked out of Nextdoor</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-30-ann-arbor-city-administrator-craigslist" class="list-group-item">Help Wanted, Ann Arbor City Administrator, via Craiglist</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-27-october-2015-food-inspections" class="list-group-item">October 2015 food inspections for Washtenaw County</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-21-first-snow-of-the-season" class="list-group-item">First snow of the 2015 season</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-20-openvpn-in-a-container" class="list-group-item">OpenVPN in a container</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-20-stage-lighting-protocols" class="list-group-item">Stage lighting protocols</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-19-enjoy-the-attic-while-you-can" class="list-group-item">Enjoy the attic while you can</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-19-write-one-paragraph" class="list-group-item">Write one paragraph, floss one tooth</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-19-alpine-old-school-email" class="list-group-item">Alpine, old school email</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-18-m-14-summer-2016-construction-plans" class="list-group-item">Summer 2016 construction plans for M-14 near Ann Arbor</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-18-can-i-give-up-on-linkedin-yet" class="list-group-item">Can I give up on LinkedIn yet?</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-17-a-localwiki-for-jackson-michigan" class="list-group-item">A Localwiki for Jackson, Michigan</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-16-melting-pot-closing" class="list-group-item">Ann Arbor&#39;s The Melting Pot is closing</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-16-foia-update" class="list-group-item">FOIA update for tonight&#39;s City Council meeting</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-16-every-day-people" class="list-group-item">Every day people</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-09-foia-ask-for-less" class="list-group-item">When the FOIA request costs too much, ask for less</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>

    <div class="sidebar-blogroll">
	
    </div>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<h3>15 May 2013</h3>
		<h1>Internet 2020</h1> 
		<p>Some predictions for what the internet will look like in 2020, covering trends in mobile, laptop, social media like Facebook and Twitter, low-cost computer hardware, high speed networks and corporate evolution. Prepared for the LA2M marketing lunch meeting, 14 May 2013.</p>
<p>1. Mobile. See how far we&#39;ve come in a few short years (Wikipedia):</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb197e63970d-pi"><img alt="Mobile_phone_evolution" class="asset  asset-image at-xid-6a00d8341c4f1a53ef017eeb197e63970d" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb197e63970d-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Mobile_phone_evolution" /></a><br />We have a steady stream of innovations for better phones in the same size. Then what happens? The glass rectangle takes over, the keyboard disappears, and the screens start to get bigger. Behold the <a href="http://www.pcadvisor.co.uk/opinion/mobile-phone/3426134/will-you-buy-phablet-this-year/" target="_self">phablet</a>:</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb198dd3970d-pi"><img alt="Pcadvisor-phablet-Jim_on_large_phone" class="asset  asset-image at-xid-6a00d8341c4f1a53ef017eeb198dd3970d" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb198dd3970d-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Pcadvisor-phablet-Jim_on_large_phone" /></a></p>
<p>What next? A few predictions. Mobile devices get more and more important as Internet devices; the sensible person who is developing a new web site should think first about how it looks on mobile. Devices themselves keep mutating - smaller, bigger, fancier, cheaper - and the rapid purchase cycle on mobile phones ensure that enough people have the latest and greatest.</p>
<p>This is my biggest prediction about the internet of 2020 - for more and more people, the mobile device will be their primary device, and all of the systems that depend on a big screen and a full keyboard will face pressure from the small screen.</p>
<p>&#0160;</p>
<p>2. Laptops</p>
<p>Back in 1981 - and really, that wasn&#39;t that long ago - the closest thing to laptops looked like this, the luggable 23.5 pound Osborne 1. (Image: Wikipedia)</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb1de3ac970d-pi"><img alt="Osborne_1_open" class="asset  asset-image at-xid-6a00d8341c4f1a53ef017eeb1de3ac970d" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb1de3ac970d-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Osborne_1_open" /></a></p>
<p>Thirty-some years later, we&#39;re twenty pounds lighter, with a better keyboard, better screen, six orders of magnitude more memory, and built in high speed communications. (Image: Apple)</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901c207f3c970b-pi"><img alt="Macbook-air-overview_gallery_everyday" class="asset  asset-image at-xid-6a00d8341c4f1a53ef01901c207f3c970b" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901c207f3c970b-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Macbook-air-overview_gallery_everyday" /></a></p>
<p>What&#39;s left to improve? The only thing left to remove from the weight of the device is to remove the keyboard entirely. Alas, that suggests to me that laptops start to enter a stage of stagnation, where you can&#39;t rely on rapid technological turnover to drive sales, and people keep their devices for three, four, five, six years since they have something that&#39;s perfectly good. That leaves the consumer with free cash to spend on mobile devices (see #1) and time to spend on smaller devices.</p>
<p><br />3. Facebook</p>
<p>Remember the ubiquitous America Online CDs? (Photo <a href="http://www.flickr.com/photos/dainbinder/" target="_self">Dain Binder</a>)</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901c1c4a8e970b-pi"><img alt="Aol-cds-flickr-dain-binder" class="asset  asset-image at-xid-6a00d8341c4f1a53ef01901c1c4a8e970b" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901c1c4a8e970b-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Aol-cds-flickr-dain-binder" /></a><br />I really don&#39;t see how Facebook wins in the long run, to the extent that it&#39;s just like America Online. At some point something new comes along and the kids go there and the old service is just for old people. Old people are inconvenient - they aren&#39;t as much fun to advertise to, they tend to do inconvenient things like get sick and die, and do you really want your Facebook feed to look like an obituary feed?</p>
<p>Photo <a href="http://blog.creamglobal.com/right_brain_left_brain/2011/06/facebook-is-dead.html" target="_self">Cream Global</a></p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901c1c5e6e970b-pi"><img alt="Creamglobal-facebook-tombstone" class="asset  asset-image at-xid-6a00d8341c4f1a53ef01901c1c5e6e970b" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901c1c5e6e970b-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Creamglobal-facebook-tombstone" /></a><br />Do I believe that Facebook will be dead? No. I think it will be less important and heading the way that all closed systems are heading, where the people who are there like it but few new people are joining and key demographics head for greener pastures. They are going to try to move the full-sized, rich, immersive Facebook environment (designed for laptop-sized screens), but the experience of Facebook Home (two star rating in the Google store, and ATT pulling the Facebook Home phone from sale) is that they will have trouble adapting to a mostly-mobile world.</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef019102181a25970c-pi"><img alt="Screen shot 2013-05-13 at 2.19.18 PM" class="asset  asset-image at-xid-6a00d8341c4f1a53ef019102181a25970c" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef019102181a25970c-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Screen shot 2013-05-13 at 2.19.18 PM" /></a><br /><br /></p>
<p>3. Twitter</p>
<p>Twitter as a simple short message service hearkens back to the olden days of the telegraph system. Photo: Wikipedia</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb19df23970d-pi"><img alt="Postal_Telegraph_Messengers._(Indiana_has_no_age_limit_for_messengers.)_Indianapolis,_Ind._-_NARA_-_523084" class="asset  asset-image at-xid-6a00d8341c4f1a53ef017eeb19df23970d" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb19df23970d-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Postal_Telegraph_Messengers._(Indiana_has_no_age_limit_for_messengers.)_Indianapolis,_Ind._-_NARA_-_523084" /></a><br />Telegraphy has a fascinating history, with the use of codebooks to make long messages shorter, secrets sent by telegraph over open wires with the use of cryptography, and a long and slow process of moving telegrams from a labor-intensive human encoding and decoding process to highly automated electromechanical machinery for moving messages around.</p>
<p>The next step in short messaging services was SMS, which moved the power of the telegraphic communication from the telegraph network to the mobile phone network.</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901c20a739970b-pi"><img alt="Mashable-autocorrect-19_32_00_157_file" class="asset  asset-image at-xid-6a00d8341c4f1a53ef01901c20a739970b" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901c20a739970b-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Mashable-autocorrect-19_32_00_157_file" /></a><br />In that context, how do you view Twitter? Unlike Facebook, which ties individual accounts to individual people and attempts to shape the entirety of the user experience in posting and receiving, Twitter is a relatively more flexible system which allows not just people to post but also has a place for robots and automated machinery to post.</p>
<p>Image: Jack Dorsey, founder of Twitter:
<a href="http://www.flickr.com/photos/jackdorsey/182613360/" title="twttr sketch by jack dorsey, on Flickr"><img alt="twttr sketch" height="500" src="http://farm1.staticflickr.com/44/182613360_6d76db726a.jpg" width="375" /></a></p>
<p>I&#39;ll make the bold assertion that short status updates are a better place to build a future world of Internet computing than all-encompassing immersive friend-driven environments.</p>
<p>5. Tiny computers and the internet of everything</p>
<p>Here&#39;s why I think the short message is the foundation of future computing.</p>
<p>Once upon a time if you wanted to do home automation - let&#39;s say, <a href="http://www.nytimes.com/1995/12/03/magazine/fast-forward-really-remote-control.html" target="_self">hooking up a temperature probe to your hot tub</a>, so that you coudl be sure that it didn&#39;t freeze in the Michigan winter if your tub heater conked out - you&#39;d set up something like this (a Sun 3/60, photo Wikipedia). It was about $5000 worth of gear used, and if you were the first person to do this (like Paul Haas of Ypsilanti) Esquire Magazine would get word of it and note &#39;Paul&#39;s kind of geeky&#39;.</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01910216c2b9970c-pi"><img alt="Sun3_60_Disk_Tape" class="asset  asset-image at-xid-6a00d8341c4f1a53ef01910216c2b9970c" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01910216c2b9970c-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Sun3_60_Disk_Tape" /></a><br />Now days, small programmable internet devices are cheap. There&#39;s the bare bones CPU of the Raspberry Pi, easily comparable in power to the $5000 Sun, for $35 (Photo: CNET)</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901c20c018970b-pi"><img alt="Cnet-Raspberry_Pi_35332544_05_1" class="asset  asset-image at-xid-6a00d8341c4f1a53ef01901c20c018970b" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901c20c018970b-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Cnet-Raspberry_Pi_35332544_05_1" /></a><br />and shiny consumer devices like the Nest thermostat take the power of small controllers to the next step of plug-in readiness:</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb1e2e04970d-pi"><img alt="Nest-info_savings_access-inline3" class="asset  asset-image at-xid-6a00d8341c4f1a53ef017eeb1e2e04970d" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb1e2e04970d-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Nest-info_savings_access-inline3" /></a>This is the much-promised &quot;Internet of things&quot; - going well beyond one person per computer to have a world where there are lots of cheap systems scattered around your world each with a simple task to do, all connected through some kind of short-message system.</p>
<p>6. Fiber to (some) homes</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901c2ed5b6970b-pi"><img alt="A2fiber" class="asset  asset-image at-xid-6a00d8341c4f1a53ef01901c2ed5b6970b" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901c2ed5b6970b-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="A2fiber" /></a><br /><br /></p>
<p>7. Death of the net</p>
<p>&#0160;Finally, it&#39;s worth remembering what has disappeared from the network (and why) to have some sober expectations for the much-beloved services of today that are going to strike out.</p>
<p>Image: <a href="http://www.googleappsforedu.com/google-reader-alternative/" target="_self">GoogleAppsForEdu</a></p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef019102182b0c970c-pi"><img alt="Googleappsforedu-google-reader" class="asset  asset-image at-xid-6a00d8341c4f1a53ef019102182b0c970c" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef019102182b0c970c-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Googleappsforedu-google-reader" /></a><br /><br /></p>
<p>One reason that services close is that the organization that runs them no longer has the appetite for them. Google has killed a number of services that it has acquired after pulling from them the good ideas and the people resources that attracted them to it in the first place.</p>
<p>Sometimes services die because there&#39;s better ones available - see the Internet Gopher, which peaked in 1993, 20 years ago, when it was bigger than the World Wide Web. (Image: Brad W. James)</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb1f9a98970d-pi"><img alt="Bwjames-gopher" class="asset  asset-image at-xid-6a00d8341c4f1a53ef017eeb1f9a98970d" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb1f9a98970d-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Bwjames-gopher" /></a><br />The death of Gopher is either the result of technological determinism (Web pages were prettier) or the result of poor management (U of Minnesota was looking for licensing fees). In either case, what did happen was that a system that many people used disappeared from public view in a few short years</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb1ff6ef970d-pi"><img alt="Screen shot 2013-05-13 at 3.30.58 PM" class="asset  asset-image at-xid-6a00d8341c4f1a53ef017eeb1ff6ef970d" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeb1ff6ef970d-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Screen shot 2013-05-13 at 3.30.58 PM" /></a><br />The Internet turns out to be a cyclical industry, with periods of manic growth interspersed with deep depressions. The dot-com flameout, as expressed in Phil Kaplan&#39;s &quot;F&#39;d Companies&quot;, chronicled the demise of dozens of well-funded but poorly thought out new companies of the dot-com era.</p>
<p>If we look forward far enough in time, it&#39;s almost certain that the Internet will go through some sort of corrective cycle, with startup companies dying faster than they are born. They will run out of money, or some part of the ecosystem that sustains them will fall apart just long enough to wipe them out, or their founders will get hired away by some megacorp and their project/product abandoned in the process.</p>
<p>&#0160;</p>
 
</td>


<td width="5%" valign="top"></td>

</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>
	<p>
<a title="Real Time Analytics" href="http://clicky.com/100880293"><img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100880293); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100880293ns.gif" /></p></noscript>
</p>

</body>
</html> 
