<!DOCTYPE html> 
<html>
<body>
<title>Vacuum</title>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
music
jobs
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
networks
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>tracker</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-16-a2b3-lunch-at-ayses" class="list-group-item">a2b3 lunch at Ayse&#39;s, Art Fair 2005 edition</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-15-diligently-editing-and-converting-for-production" class="list-group-item">diligently editing and converting for production</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-a-great-many-things" class="list-group-item">a great many things</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-the-hugo-cookbook" class="list-group-item">the hugo cookbook</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-sweet-potato-cauliflower-soup" class="list-group-item">sweet potato cauliflower soup recipe</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages" class="list-group-item">Publishing from Hugo to Github Pages</a></li>
         
	<li><a href="http://vielmetti.github.io/post/Mac-and-Goat" class="list-group-item">Mac and Goat</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-customizing-a-theme" class="list-group-item">customizing a theme</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-converting-typepad-to-hugo" class="list-group-item">converting typepad to hugo</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-lunch-with-jonathan" class="list-group-item">lunch with jonathan</a></li>
         
	<li><a href="http://vielmetti.github.io/post/wow-that-is-fast" class="list-group-item">wow that is fast</a></li>
         
	<li><a href="http://vielmetti.github.io/sidebar/calendar" class="list-group-item">Calendar of events</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-13-bringing-up-node-red-and-mosquitto-under-docker-compose-on-a-raspberry-pi" class="list-group-item">Bringing up Node-RED and mosquitto under &#34;docker compose&#34; on a Raspberry Pi</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-11-gooseberries-at-ann-arbor-farmers-market" class="list-group-item">gooseberries at Ann Arbor Farmers Market</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-06-ann-arbor-city-council-for-july-6-2015-online-video-stream-goes-dark" class="list-group-item">Ann Arbor City Council for July 6, 2015: online video stream goes dark</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-06-the-verge-turns-off-comments" class="list-group-item">The Verge turns off comments</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-03-reddit-is-going-up-in-flames" class="list-group-item">&#34;Reddit is going up in flames&#34;</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-06-29-never-read-the-comments" class="list-group-item">Never read the comments</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-06-29-bbc-greeces-bank-holiday-from-hell-impact-on-bitcoin-transactions" class="list-group-item">BBC: &#34;Greece&#39;s bank holiday from hell&#34;; impact on Bitcoin transactions?</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-06-28-a-random-walk-through-the-rolodex" class="list-group-item">A random walk through the rolodex</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>


    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<title>Wendell Berry - The Real Work</title> 
	</head> 
	<body> 
		<h1>Wendell Berry - The Real Work</h1> 
		<p><blockquote>
<p>There are, it seems, two muses: the Muse of Inspiration, who gives us inarticulate visions and desires, and the Muse of Realization, who returns again and again to say &quot;It is yet more difficult than you thought.&quot; This is the muse of form. It may be then that form serves us best when it works as an obstruction, to baffle us and deflect our intended course. It may be that when we no longer know what to do, we have come to our real work and when we no longer know which way to go, we have begun our real journey. The mind that is not baffled is not employed. The impeded stream is the one that sings.</p>
</blockquote>
<p>This prose piece sometimes shows up on the net as poetry; that&#39;s how I found it. It&#39;s from <a href="%20http://brtom.typepad.com/wberry/2009/11/the-real-work-an-internet-adventure.html" target="_self">Wendell Berry&#39;s essay Poetry and Marriage, in his compilation Standing by Words. </a>Br. Tom Murphy tells a story of how he tracked this piece down from a fragment, and then realized he had given it to his students the previous semester.</p>
<p>&#0160;</p></p>
 
	</body> 
</td>
</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>

</body>
</html> 
