<!DOCTYPE html> 
<html>
<body>
<title>Vacuum</title>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
<a href="http://vielmetti.github.io/code/">code</a>
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
<a href="http://vielmetti.github.io/annarbor/">Ann Arbor</a>
<a href="http://vielmetti.github.io/categories/">categories</a>
<a href="http://vielmetti.github.io/keyphrases/">keyphrases</a>
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>tracker</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-05-robo-assistant-xdotai" class="list-group-item">Your new robo-assistant, Amy Ingram</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-04-i-voted" class="list-group-item">I voted, summer 2015 edition</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-03-expertise" class="list-group-item">expertise encapsulated into out of date memory banks</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-03-michigan-emergency-incidents" class="list-group-item">Michigan Emergency Incidents and overnight storm report</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-02-small-multiples" class="list-group-item">Small multiples</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-02-blogroll" class="list-group-item">Blogrolls</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-01-knolling" class="list-group-item">Knolling</a></li>
         
	<li><a href="http://vielmetti.github.io/sidebar/todo" class="list-group-item">todo</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-31-mitmproxy" class="list-group-item">mitmproxy</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-31-soundcloud" class="list-group-item">Soundcloud, now and in the future</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-31-favorite-times-to-twitter" class="list-group-item">Favorite times for twitter</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-30-a2b3-lunch-nonsummary" class="list-group-item">a2b3 lunch non-summary for 30 July 2015</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-30-first-round-of-postcards" class="list-group-item">First round of postcards</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-28-we-should-do-more-blogging" class="list-group-item">We should do more blogging</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-25-restaurant-inspections" class="list-group-item">restaurant inspections</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-25-tomatillo" class="list-group-item">Tomatillo</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-25-make-tidy" class="list-group-item">make tidy</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-24-daily-coffee-wifi-argus-farm-stop" class="list-group-item">Daily coffee and wifi at Argus Farm Stop</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-22-little-bird" class="list-group-item">Starting a trial of Little Bird</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-22-library-notes" class="list-group-item">Library notes from Malletts Creek</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>

    <div class="sidebar-blogroll">
	
    </div>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<title>Affinia Group to move headquarters from Ann Arbor, MI to Gastonia, NC; 50 jobs at stake</title> 
	</head> 
	<body> 
		<h1>Affinia Group to move headquarters from Ann Arbor, MI to Gastonia, NC; 50 jobs at stake</h1> 
		<p>From the <a href="http://www.charlotteobserver.com/2013/10/15/4390165/ann-arbor-mich-company-to-relocate.html">Charlotte Observer</a>:</p>

<blockquote>
  <p>Affinia Group Inc., a firm that designs, manufactures, distributes and markets industrial grade products and services, will relocate its Ann Arbor, Mich., headquarters to Gastonia, home of its Global Filtration group.
  The transition to the new corporate headquarters will occur in phases during 2014.</p>
</blockquote>

<p>Wikipedia gives a little background</p>

<blockquote>
  <p>The Affinia Group, a motor industry company, was formed in 2004 and specializes in the design, manufacture and replacement of parts for and on and off-road vehicles. Specifically filtration and chassis components.</p>
</blockquote>

<p>The <a href="http://www.gastongazette.com/spotlight/affinia-group-moving-headquarters-to-gastonia-1.218940">Gaston Gazette</a> has additional details -</p>

<blockquote>
  <p>Affinia has approximately 50 jobs at its current headquarters, but that doesn’t mean all those jobs will relocate here. “We’re still putting together the transition plan,” said Keith Wilson, president of WIX Global Filtration. “It’s more of a consolidation than it is a big addition of people.”</p>
</blockquote>

<p>The <a href="http://www.bizjournals.com/charlotte/blog/outside_the_loop/2013/10/affinia-group-to-move-headquarters-to.html">Charlotte Business Journal</a> points to a new CFO at Affinia as an impetus for the move:</p>

<blockquote>
  <p>It all started in December, when Affinia spun off its brakes unit that makes Raybestos brand of automobile brakes. That unit, called <a href="http://www.prnewswire.com/news-releases/brake-parts-inc-is-back-199857601.html">Brake Parts Inc.</a>, was sold to members of Affinia’s brakes unit management team. The price of the deal for Brake Parts, which contributed one-third of Affinia’s sales in 2011, wasn’t disclosed. Then on Monday, Affinia announced it had hired a Charlotte executive, Steve Klueg, as its new chief financial officer. Klueg, CFO at ReCommunity Recycling in Charlotte, will stay in the Charlotte area after he replaces Thomas Madden at Affinia, Howat says.</p>
</blockquote>

<p>Thomas Madden, the former Affinia CFO, is retiring, notes <a href="http://www.aftermarketnews.com/Item/119412/affinia_group_cfo_tom_madden_announces_retirement.aspx">Aftermarket News</a> -</p>

<blockquote>
  <p>"Tom Madden has almost 40 years of financial leadership to our company, and his guidance has been an immeasurable ingredient in helping us achieve our status as a worldwide leader," said Terry McCormack, president and CEO of Affinia Group. "In a continuing demonstration of the commitment he has shown throughout his career, Tom will work side by side with our incoming CFO Steve Klueg to seamlessly transfer financial leadership over the coming months."</p>
</blockquote>

<p>Affinia's Ann Arbor headquarters is located at 1101 Technology Drive, Ann Arbor, MI 48108.</p>
 
	</body> 
</td>
</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>

</body>
</html> 
