<!DOCTYPE html> 
<html>
<body>
<title>Vacuum</title>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
<a href="http://vielmetti.github.io/code/">code</a>
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
<a href="http://vielmetti.github.io/annarbor/">Ann Arbor</a>
<a href="http://vielmetti.github.io/categories/">categories</a>
<a href="http://vielmetti.github.io/keyphrases/">keyphrases</a>
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Vacuum weblog from Edward Vielmetti</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-26-douglas-vielmetti-plant-engineer" class="list-group-item">Douglas E. Vielmetti, plant engineer</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-16-openvpn-scaling" class="list-group-item">OpenVPN scaling</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-14-i-am-eating-a-sandwich-github-recipes" class="list-group-item">I am eating a sandwich, with a recipe in Github</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-10-thanks-for-birthday-wishes" class="list-group-item">Thanks to everyone for birthday wishes, 2015 edition</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-08-open-meetings-act-minutes-request" class="list-group-item">Requesting meeting minutes under the Open Meetings Act</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-07-kodi-formerly-xmbc" class="list-group-item">Kodi, formerly XMBC</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-04-dave-farber-stanford-talk" class="list-group-item">Dave Farber talk at Stanford</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-04-split-tunnels-considered-harmful" class="list-group-item">Split tunnels considered harmful</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-02-the-productity-oscillator" class="list-group-item">The productivity oscillator</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-02-kicked-out-of-nextdoor" class="list-group-item">Kicked out of Nextdoor</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-30-ann-arbor-city-administrator-craigslist" class="list-group-item">Help Wanted, Ann Arbor City Administrator, via Craiglist</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-27-october-2015-food-inspections" class="list-group-item">October 2015 food inspections for Washtenaw County</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-21-first-snow-of-the-season" class="list-group-item">First snow of the 2015 season</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-20-openvpn-in-a-container" class="list-group-item">OpenVPN in a container</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-20-stage-lighting-protocols" class="list-group-item">Stage lighting protocols</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-19-enjoy-the-attic-while-you-can" class="list-group-item">Enjoy the attic while you can</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-19-write-one-paragraph" class="list-group-item">Write one paragraph, floss one tooth</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-19-alpine-old-school-email" class="list-group-item">Alpine, old school email</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-18-m-14-summer-2016-construction-plans" class="list-group-item">Summer 2016 construction plans for M-14 near Ann Arbor</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-18-can-i-give-up-on-linkedin-yet" class="list-group-item">Can I give up on LinkedIn yet?</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>

    <div class="sidebar-blogroll">
	
    </div>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<title>2,000&#43; posts and ten years later, what have I learned from blogging?</title> 
	</head> 
	<body> 
		<h1>2,000&#43; posts and ten years later, what have I learned from blogging?</h1> 
		<p><p>Typepad says that I have 2,000 posts in this weblog. &#0160;Some of them, to be sure, are drafts that were abandoned, and some are scheduled in the future, but that&#39;s as good a round number as I need to reflect on blogging (the practice and the habit).</p><div><a href="http://www-personal.umich.edu/~emv/project/vacuum/weblog-0001.html">I&#39;ve been blogging since April 1999; here&#39;s the first month or so of posts. &#0160;</a>&#0160;&#0160;They were edited oh so patiently with vi, and at the time the genre was new enough that I could say with confidence &quot;Huh, this daily weblog stuff is too hard. &quot; and have that be a novel observation. &#0160; &#0160;Jorn Barger at the time noted in his Robot Wisdom blog<span style="font-family: Times; line-height: normal; "></span></div><div><span style="font-family: Times; line-height: normal; ">&#0160;&#0160; &#0160; &#0160; &#0160;&quot;New weblog from Ed Vielmetti, who&#39;s been on the Net forever.&quot; &#0160;</span></div><div><span style="font-family: Times; line-height: normal;"><br /></span></div><div><span>Ten years later I&#39;m still at it. &#0160;I suppose that I might have just enough experience in blogging that even I would think of myself as an expert at it, for what that&#39;s worth. &#0160;(As Forbes once said about my bright ideas, &quot;Too bad everyone else had the same idea.&quot;) And like any good blogger, I have a nice pat seven item list to share with you - because people who read blogs love pointless numbered lists.</span></div><div><span><br /></span></div><div><span>1. &#0160;Repetition is the soul of the net. &#0160;If I&#39;ve told you this once, I&#39;ve said it a thousand times. &#0160;Every year, regular as clockwork, there is an audience for people reading about where to pick blueberries, how to get election returns, who makes the best paczki, what to do on your birthday or your kids birthday. &#0160;You get a free pass to repeat your good content over and over again annually, do it.</span></div><div><span><br /></span></div><div><span>2. &#0160;Don&#39;t think too much. &#0160;Think more, perhaps, than you would in writing a 140 character twitter message; think twice before saying something that you&#39;d regret before a judge or in print. &#0160;But don&#39;t think more than twice, and be prepared to post something before it&#39;s absolutely polished and done. &#0160;Sometimes the people who read what you are writing will fill in the blanks for you.</span></div><div><span><br /></span></div><div><span>3. &#0160;Omit needless words. &#0160;Your screen is small, and the day is short. &#0160;Don&#39;t ramble on and on - fill the text input box until it&#39;s full, and hit post.</span></div><div><span><br /></span></div><div><span>4. &#0160;Leave comments. &#0160;Comments on other people&#39;s blogs will remind them of stuff that you have collected that&#39;s relevant; comments on your own blog will let you update things that are changing without going back and re-editing. &#0160;Every once in a while, you&#39;ll unearth someone who is a bona fide expert who reads the news clippings you pasted together and gets an insight.</span></div><div><span><br /></span></div><div><span>5. &#0160;Don&#39;t feed the trolls. &#0160;(And there are so many of them.) &#0160;Squash idiot comments, commercial spam comments, irritating comments, stray trackbacks, and any other crud out of your blog as soon as you see it. &#0160;</span></div><div><span><br /></span></div><div><span>6. &#0160;Did I mention pointless numbered lists? &#0160;Use them. &#0160;Everyone&#39;s attention span is short, and lists let people know just how far along they are before they can be done. &#0160;They let you jump from idea to idea without pesky transitions, and make it easy for someone else to cut and paste that one good idea hiding in your pile of dreck and take it for their own.</span></div><div><span><br /></span></div><div><span>7. &#0160;Quote liberally (and credit liberally). &#0160;Half the battle in blogging is figuring out who knows more than you do about something; the other half the battle is figuring out who is uselessly ignorant but still writes a lot. &#0160;If you are good and thorough and relentless in clipping out good paragraphs from other people&#39;s work, and you are good and thorough and relentless in doing the searches that end up in results that aren&#39;t on everyone else&#39;s front page of Google, you can learn a lot and share a lot.</span></div><div><span><br /></span></div><div><span>I&#39;ve been averaging a post a day for a long time. &#0160;Some days more, some days less, and some blogs are mercifully left for dead from ideas that didn&#39;t pan out. &#0160;I wish I knew what it all meant. &#0160;In some ways it reminds me a lot of my short lived but illustrious high school forensics career of impromptu speaking - all it really shows is that you can be coherent on short notice about pretty much anything, and that you have enough diligence to keep being coherent for a long time.</span></div><div><span><br /></span></div><div><span>If someone can tell me what career that qualifies me for, please let me know - I&#39;m looking.</span></div></p>
 
	</body> 
</td>
</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>
	<p>
<a title="Real Time Analytics" href="http://clicky.com/100880293"><img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100880293); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100880293ns.gif" /></p></noscript>
</p>

</body>
</html> 
