<!DOCTYPE html> 
<html>
<head> 
		<title>Kanban; or, management by post-it note - Vacuum - Edward Vielmetti</title> 
	</head>
<body>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
<a href="http://vielmetti.github.io/code/">code</a>
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
<a href="http://vielmetti.github.io/annarbor/">Ann Arbor</a>
<a href="http://vielmetti.github.io/categories/">categories</a>
<a href="http://vielmetti.github.io/keyphrases/">keyphrases</a>
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Vacuum weblog from Edward Vielmetti</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-06-cuts-coming-to-mlive" class="list-group-item">Cuts coming to MLive, 2016 edition; 29 content positions eliminated</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-06-wkar-television-spectrum-sale" class="list-group-item">WKAR-TV television spectrum may be up for sale, and the station is at risk</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-02-learning-morse-code" class="list-group-item">Learning Morse Code</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-01-qsl-card-template" class="list-group-item">QSL card template for Lob.com</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-22-kale-into-ice-cream" class="list-group-item">How I turned 99 cents worth of kale into half a gallon of delicious ice cream</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-21-mailchimp-form" class="list-group-item">Subscribe to a2b3 list through Mailchimp</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-18-a-visit-to-um-cvga" class="list-group-item">A visit to the Computer and Video Game Archive, @umcvga</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-17-santa-at-swedes-diner" class="list-group-item">Santa visiting Swede&#39;s Diner, Ann Arbor, December 1950</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-17-iot-platforms" class="list-group-item">Platforms for the Internet of Things, 2015 edition</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-16-douglas-vielmetti-plant-engineer" class="list-group-item">Douglas E. Vielmetti, plant engineer</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-16-openvpn-scaling" class="list-group-item">OpenVPN scaling</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-14-i-am-eating-a-sandwich-github-recipes" class="list-group-item">I am eating a sandwich, with a recipe in Github</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-10-thanks-for-birthday-wishes" class="list-group-item">Thanks to everyone for birthday wishes, 2015 edition</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-08-open-meetings-act-minutes-request" class="list-group-item">Requesting meeting minutes under the Open Meetings Act</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-07-kodi-formerly-xmbc" class="list-group-item">Kodi, formerly XMBC</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-04-dave-farber-stanford-talk" class="list-group-item">Dave Farber talk at Stanford</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-04-split-tunnels-considered-harmful" class="list-group-item">Split tunnels considered harmful</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-02-the-productity-oscillator" class="list-group-item">The productivity oscillator</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-12-02-kicked-out-of-nextdoor" class="list-group-item">Kicked out of Nextdoor</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-30-ann-arbor-city-administrator-craigslist" class="list-group-item">Help Wanted, Ann Arbor City Administrator, via Craiglist</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>

    <div class="sidebar-blogroll">
	
    </div>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<h3>28 March 2008</h3>
		<h1>Kanban; or, management by post-it note</h1> 
		<p>
I wrote a few years back about a <a href="http://www.flickr.com/photos/jhritz/6225044/">mini-kanban that John Hritz had put together to remember to refill washer fluid</a>.  There are a lot of colorful sticky notes around my workplace these days, so I thought I'd read up on how kanban-inspired systems are being used for process management in the software development and other non-manufacturing worlds.
</p><p>
Some inspiring examples (with post-its to illustrate):
</p><p>
Corey Ladas on <a href="http://leansoftwareengineering.com/2007/08/29/kanban-systems-for-software-development/">Kanban systems for software engineering:</a>
</p><blockquote>
A perfect state of flow may be very difficult, or at least uneconomical, to achieve in a robust product development process. But we can get pretty close with a well-tuned kanban pull system. We have managed to combine most of the flexibility of craft production with most of the control of a pipeline. Work-in-process is limited, and cycle time can be managed. Most importantly, it is a highly transparent and repeatable process with all of the right conditions for continuous improvement.
</blockquote><p>
oh, wait a second, this is starting to be spooky: <a href="http://ourfounder.typepad.com/leblog/2008/02/modus-cooperand.html">Jim Benson's notes on the new people at his Modus Cooperandi:</a>
</p><blockquote>
Corey Ladas - Corey has been a proponent of iterative and evolutionary design methods since the early 1990’s, and was an early practitioner and vocal promoter of Agile methods at Microsoft. Corey began collaborating with David Anderson at Microsoft in 2004, united by a common interest in the application of Lean, Theory of Constraints, and Statistical Process Control methods to software development. In 2007, Corey joined David at Corbis to implement kanban systems for the development of enterprise IT projects.
</blockquote><p>
Time to talk to Jim...
</p>
 
</td>


<td width="5%" valign="top"></td>

</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>
	<p>
<a title="Real Time Analytics" href="http://clicky.com/100880293"><img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100880293); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100880293ns.gif" /></p></noscript>
</p>

</body>
</html> 
