<!DOCTYPE html> 
<html>
<body>
<title>Vacuum</title>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
music
jobs
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
networks
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>tracker</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-20-commuter-north-and-south" class="list-group-item">Commuter North and South</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-20-daily-coffee-wifi-packard-biggby" class="list-group-item">Daily coffee and wifi at Biggby Packard</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-19-lob-a-postcard-printer" class="list-group-item">lob a postcard: printer sends cards via API</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-19-espresso-over-ice-with-a-little-half-and-half" class="list-group-item">espresso over ice with a little half and half</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-19-weak-ties-of-your-social-network" class="list-group-item">The weak ties of your social network are its greatest strength</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-19-hazen-schumacher" class="list-group-item">Remembering Hazen Schumacher of Jazz Revisited</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-19-midland-g-227" class="list-group-item">Notes on the Midland G-227 GMRS/FRS radio</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-18-food-coop-notes" class="list-group-item">food coop notes for July 18, 2015</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-17-levenshtein-distance-for-approximate-match" class="list-group-item">Levenshtein distance for approximate match</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-17-checklist-manifesto-summary-in-checklist-form" class="list-group-item">The Checklist Manifesto, in checklist format</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-17-detroit-sound-conservancy-greystone-jazz-rescue" class="list-group-item">Detroit Sound Conservancy: Greystone Jazz rescue</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-16-valuable-archives-or-just-fishwrap" class="list-group-item">valuable archives or just fishwrap</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-16-custom-views-of-taxonomies" class="list-group-item">custom views of taxonomies</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-16-a2b3-lunch-at-ayses" class="list-group-item">a2b3 lunch at Ayse&#39;s, Art Fair 2015 edition</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-15-diligently-editing-and-converting-for-production" class="list-group-item">diligently editing and converting for production</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-a-great-many-things" class="list-group-item">a great many things</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-the-hugo-cookbook" class="list-group-item">the hugo cookbook</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-sweet-potato-cauliflower-soup" class="list-group-item">sweet potato cauliflower soup recipe</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages" class="list-group-item">Publishing from Hugo to Github Pages</a></li>
         
	<li><a href="http://vielmetti.github.io/post/Mac-and-Goat" class="list-group-item">Mac and Goat</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>
    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<title>Obituary: Greg Peters, 50; Louisiana political cartoonist</title> 
	</head> 
	<body> 
		<h3>2 August 2013</h3>
		<h1>Obituary: Greg Peters, 50; Louisiana political cartoonist</h1> 
		<p>&nbsp;An <a href="http://www.bestofneworleans.com/blogofneworleans/archives/2013/08/02/suspect-device-cartoonist-greg-peters-dies" target="_self">obituary for Greg Peters</a> is in Gambit, a New Orleans publication that he contributed political cartoons to. I knew him from high school in Marquette (from debate and High School Bowl) and hadn't stayed in touch for years, so this was a bit of a shock.</p>
<p>
<a class="asset-img-link" href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901e97a6b3970b-pi"><img class="asset  asset-image at-xid-6a00d8341c4f1a53ef01901e97a6b3970b" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="Greg-peters-high-school-bowl" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01901e97a6b3970b-600wi" alt="Greg-peters-high-school-bowl" /></a><br />Bottom, from left: Tom Baldini (coach), me (alternate), Greg Peters, Joel White, Kerry Johnson, Mike Coyne, David Goldsmith (host). "Nothing you learn is ever wasted."</p>
<p>The obit as published in NOLA.com:</p>
<blockquote>
<p>Cartoonist and writer Greg Peters died Friday morning, Aug. 2, after emergency surgery at Ochsner Medical Center. Mr. Peters, who had suffered from a congenital heart condition throughout his life, was 50 years old.</p>
<p>Born in Marquette, Mich., Peters arrived in Louisiana in 1990 to pursue a doctorate in English literature at the University of Louisiana at Lafayette. He became best known as the creator of “Suspect Device,” a starkly crafted, blackly funny Louisiana-themed political comic strip that made its debut in 1996, in the Times of Acadiana, and ran in New Orleans’&nbsp;<a href="http://www.bestofneworleans.com/">Gambit Weekly</a>&nbsp;from 1999 to 2010. “Suspect Device” famously pulled no punches: In 1998, editor Harris Meyer resigned from the Times of Acadiana, when the paper’s publisher refused to run one of Mr. Peters’ strips.</p>
<p>“Suspect Device” was recognized with awards from the Press Club of New Orleans and the Association of Alternative Newsweeklies, and in 2004 was anthologized in “<a href="http://books.google.com/books?id=r18Or31mODcC&amp;pg=PT95&amp;dq=greg+peters+attitude+2&amp;hl=en&amp;sa=X&amp;ei=ih78UY3HG8iWqQHx7YFw&amp;ved=0CC8Q6AEwAA#v=onepage&amp;q=greg%20peters%20attitude%202&amp;f=false">Attitude 2: The New Subversive Alternative Cartoonists</a>.” Mr. Peters’ work was displayed in exhibitions in conjunction with the book at New York City’s Museum of Comic and Cartoon Art.</p>
<p>Greg Peters was “one of the few alternative weekly political cartoonists whose mission is to skewer local and state politicians," anthology editor Ted Rall told Gambit’s Scott Jordan in&nbsp;<a href="http://www.bestofneworleans.com/gambit/unusual-suspect/Content?oid=1243221">a 2004 profile of Mr. Peters</a>. "One would think that there would be such a cartoonist, or several, in every major city, but there just aren't,” he said.</p>
<p>“Coupled with an over-the-top clip-art style and incredibly distinct cartooning personality, Greg's strip is everything that his readers and editors can hope for."</p>
<p>Mr. Peters’ distinctive style involved the use of stock clip art images, arranged and annotated with wry, extensive text to skewer public figures.</p>
<p>"The clip art thing was always a punk staple," Mr. Peters told Jordan. "Like the cut-out letters and clip art that Jamie Reid, the Sex Pistols designer, did using Queen Elizabeth with the safety clip through her cheek picture. They're very much out of the DIY ethos. And the attitude simply of baseline mistrust for authority, and the demand that you be shown, not told."</p>
<p>Greg Peters is survived by his parents, Reg and Kay Peters of Lafayette; his partner, Eileen Loh; his former wife, Saundra Scarce; and his two sons, Wilder, 12, and Magnus, 10. Plans for a memorial service in the New Orleans area are pending.&nbsp;</p>

<p></blockquote>
<p>more: <a href="http://www.leveesnotwar.org/in-memoriam-greg-peters-suspect-device-artist-and-blogger-father-friend/">Levees Not War</a>.</p></p>
 
	</body> 
</td>


<td width="5%" valign="top"></td>

</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>

</body>
</html> 
