<!DOCTYPE html> 
<html>
<body>
<title>Vacuum</title>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
<a href="http://vielmetti.github.io/code/">code</a>
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
<a href="http://vielmetti.github.io/annarbor/">Ann Arbor</a>
<a href="http://vielmetti.github.io/categories/">categories</a>
<a href="http://vielmetti.github.io/keyphrases/">keyphrases</a>
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>tracker</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-04-robo-assistant-xdotai" class="list-group-item">Your new robo-assistant, Amy Ingram</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-04-i-voted" class="list-group-item">I voted, summer 2015 edition</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-03-expertise" class="list-group-item">expertise encapsulated into out of date memory banks</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-03-michigan-emergency-incidents" class="list-group-item">Michigan Emergency Incidents and overnight storm report</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-02-small-multiples" class="list-group-item">Small multiples</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-02-blogroll" class="list-group-item">Blogrolls</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-01-knolling" class="list-group-item">Knolling</a></li>
         
	<li><a href="http://vielmetti.github.io/sidebar/todo" class="list-group-item">todo</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-31-mitmproxy" class="list-group-item">mitmproxy</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-31-soundcloud" class="list-group-item">Soundcloud, now and in the future</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-31-favorite-times-to-twitter" class="list-group-item">Favorite times for twitter</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-30-a2b3-lunch-nonsummary" class="list-group-item">a2b3 lunch non-summary for 30 July 2015</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-30-first-round-of-postcards" class="list-group-item">First round of postcards</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-28-we-should-do-more-blogging" class="list-group-item">We should do more blogging</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-25-restaurant-inspections" class="list-group-item">restaurant inspections</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-25-tomatillo" class="list-group-item">Tomatillo</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-25-make-tidy" class="list-group-item">make tidy</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-24-daily-coffee-wifi-argus-farm-stop" class="list-group-item">Daily coffee and wifi at Argus Farm Stop</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-22-little-bird" class="list-group-item">Starting a trial of Little Bird</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-22-library-notes" class="list-group-item">Library notes from Malletts Creek</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>

    <div class="sidebar-blogroll">
	
    </div>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<title>Obituary: Faye Amo (1954-2011), high school French teacher</title> 
	</head> 
	<body> 
		<h3>14 July 2011</h3>
		<h1>Obituary: Faye Amo (1954-2011), high school French teacher</h1> 
		<p>MARQUETTE – Faye M. Amo, age 57, of 425 West Ridge Street, Marquette,
entered eternal life Wednesday evening, July 13, 2011, at her home
in the loving care of her family and the caregivers of Upper Peninsula
Home Health and Hospice.</p>

<p>Born March 23, 1954 in Lima, Ohio, a daughter of Stephen J. and
Ethel (Salidas) Catel, Faye was raised in Ishpeming and graduated
from the Ishpeming High School as salutatorian of her class. From
her days in grade school, Faye held the desire to become a teacher.
She enrolled at Northern Michigan University, where she received
her baccalaureate degree summa cum laude (with highest honor) with
a double major in French and English. She continued at Northern,
obtaining a double masters degree in English and French in 1977 and
later studied at the University of the Sorbonne in Paris where she
earned highest honors in French.</p>

<p>Faye’s
lifelong dream of becoming a teacher began with her first teaching
assignment at the Ishpeming High School in 1977. In 1979, she started
teaching French at the Marquette Senior High School, a career that
would span 31 years. Teaching French was her passion in life and
she loved all her students and they loved her. Affectionately known
as Madame Amo, she was the consummate professional teacher, one who
truly cared about her students and was dedicated to their education
and well-being.</p>

<p>It was not enough that the
students learned the French language, she felt they needed to
experience what “French” meant. Heading the French Club at Marquette
Senior High School, Faye planned numerous trips for club members
to big city museums to view French art exhibits, eat at French
eateries, and learn about French culture. Over the years, several
trips were taken to Chicago and to France in her mission to educate.
These memorable events were always anticipated by Faye and greeted
with enthusiasm by her students. For a number of years, she served
as class advisor, particularly enjoying building and decorating
floats for homecoming and decorating the gym for junior prom
activities. Throughout her life, Faye maintained an untiring interest
in the students at MSHS, often asking parents about their children,
even through the children may never have been her students and she
kept in regular contact with students who were now living adult
lives, with families of their own.</p>

<p>In addition
to her affiliations at MSHS as foreign language department head for
several years, class advisor for the MSHS graduating class of 2008,
and serving on numerous parent-teacher committees, Faye was also a
member of the Greek Orthodox Church of the Assumption and the Ladies
Philoptochos Society, and active in civic committees such as the
American Association of University Women and the Marquette
Beautification Committee. In her leisure, Faye loved walking her
dog, Mario, for the 13 years of his life, bicycling, running – even
participating in marathons in Detroit and France, and riding in her
boat on beautiful Lake Superior.</p>

<p>Faye is
survived by her husband, John; her cherished son, Bret; two sisters,
Stephanie (Bob) Trumm and Jayme (Rick) Iknoiah both of California;
her mother-in-law, Leone Amo of Ironwood; brothers-in-law, Tom Amo
of Philadelphia, PA, Jim (Brooke) Amo of Livonia, and Ken Amo of
Ft Worth, TX; and several nieces and nephews. Faye was preceded in
death by her father, the honorable judge, Stephen J. Catel, her
mother, Ethel Catel; brother-in-law, Andrew Walton; and father-in-law,
John M. Amo.</p>

<p>The family will receive friends
at the Swanson-Lundquist Funeral Home on Sunday from 4:00 pm until
7:00 pm. Trisagion will be held at 6:00 pm. The Funeral Liturgy
will be held on Monday, July 18, at 11:00 am at the Greek Orthodox
Church of the Assumption with Rev. Tom Michalos officiating. Burial
will be made in the Park Cemetery. Pallbearers will be Jimmy Pedakis,
Lou Roumanis, Paul Andronis, Paul Wainio, Gary Shaffer, and Craig
Cox. Memorials may be directed to the Greek Orthodox Church of the
Assumption, 235 W. Ridge Street, Marquette, MI 49855 or to the Faye
Amo Scholarship Fund, Wells Fargo Bank, 101 W. Washington Street,
Marquette, MI 49855. Condolences may be expressed online at
www.swansonlundquistfuneralhome.com Adieu Madame Amo. Repose en
paix.</p>
 
	</body> 
</td>


<td width="5%" valign="top"></td>

</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>

</body>
</html> 
