<!DOCTYPE html> 
<html>
<head> 
		<title>Old code and old tools - Vacuum - Edward Vielmetti</title> 
	</head>
<body>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
<a href="http://vielmetti.github.io/code/">code</a>
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
<a href="http://vielmetti.github.io/annarbor/">Ann Arbor</a>
<a href="http://vielmetti.github.io/categories/">categories</a>
<a href="http://vielmetti.github.io/keyphrases/">keyphrases</a>
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Vacuum weblog from Edward Vielmetti</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2016/2016-02-14-chicken-and-onion-curry" class="list-group-item">Chicken and onion curry</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-25-ann-arbor-public-schools-social-media-threat" class="list-group-item">Ann Arbor Public Schools respond to social media threat</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-24-alaska-earthquake" class="list-group-item">M7.1 earthquake felt in Anchorage, Alaska</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-22-writing-things-down" class="list-group-item">Writing things down</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-22-a2b3-lunch-nonsummary" class="list-group-item">a2b3 lunch non-summary for 3d week of January 2016</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-18-mlk-day-on-umich-campus" class="list-group-item">Some highlights of MLK Day 2016 on the U of Michigan campus</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-17-qso-on-redditnet" class="list-group-item">QSO on redditnet via Geekshed IRC</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-14-letterpress-qsl-cards" class="list-group-item">Letterpress QSL cards</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-14-aprs-network-status" class="list-group-item">Ann Arbor area APRS network status, January 2016</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-13-building-board-of-appeals-lacks-quorum-january-2016" class="list-group-item">January 2016 Ann Arbor Building Board of Appeals lacks a quorum</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-13-dave-new-n8sbe-sdr-at-arrow" class="list-group-item">Dave New N8SBE to speak at ARROW on Software Defined Radio</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-08-central-michigan-responds-to-morning-sun-wcmu-editorial" class="list-group-item">Central Michigan University spokesman responds to Morning Sun editorial regarding WCMU-TV spectrum auction</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-08-a2council-liquor-license-report" class="list-group-item">Ann Arbor City Council Liquor License Review Committee report, 8 January 2016</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-08-oxford-flood-network" class="list-group-item">Oxford Flood Network</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-07-dexter-fire-inverness-condo" class="list-group-item">Fire on Inverness in Dexter, Michigan</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-07-county-health-food-inspection-delays" class="list-group-item">Washtenaw County Health Department delays food inspection reporting from November 2015</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-06-cuts-coming-to-mlive" class="list-group-item">Cuts coming to MLive, 2016 edition; 29 content positions eliminated</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-06-wkar-television-spectrum-sale" class="list-group-item">WKAR-TV television spectrum may be up for sale, and the station is at risk</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-02-learning-morse-code" class="list-group-item">Learning Morse Code</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-01-01-qsl-card-template" class="list-group-item">QSL card template for Lob.com</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>

    <div class="sidebar-blogroll">
	
    </div>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<h3>14 September 2015</h3>
		<h1>Old code and old tools</h1> 
		<p>One of the problems with old codebases is that they are missing
modern tooling for automated builds, automated testing, and the
like.</p>

<p>A second problem with old code is that the maintainers (absent
modern tooling) may not know or recognize what dependencies they
have.</p>

<p>If an old package is not mostly self-contained, it&rsquo;s likely to
have dependencies on other old code. This makes it hard to build,
as those older dependencies have either gone offline or have mutated
so that the old package doesn&rsquo;t work with the new releases.</p>

<p>To confound the matter even more, the newer tools for automated
builds, automated tests and so forth have their own sets of complex
dependencies, so much so that unless you are around some team that
has already absorbed these systems that you are unlikely to grasp
all of their deeply interconnected complexities.</p>

<p>It&rsquo;s easy to cascade into a deep chasm of interlocking dependencies,
yielding enough complexity in the build process to frustrated people
who really care more about the code than how it&rsquo;s packaged for distribution.</p>

<hr/>

<p>I&rsquo;ve been working this weekend on <code>tidy-html5</code>. It has a Makefile
that&rsquo;s generated by CMake, and its documentation is built with
a combination of xsltproc and Doxygen. As dependencies go that&rsquo;s
not too bad, but the problem starts because the codebase lay dormant
for a couple of years, and somewhere between three and six years
of net development and build tooling efforts have passed it by.</p>

<p>There was no Dockerfile for the project, so I wrote one to see if I
could get it to build and could understand all of the build dependencies.
That took a dozen tries, but eventually something went through to
completion.</p>

<p>The first thing I noted was that it not only depended on CMake but
also a particularly relatively recent version of CMake. Ditto for
Doxygen - not any elderly Doxygen will do, but only a relatively
recent build. Doxygen has its own dependencies, lots of them - about
a gigabyte of code to download and install.</p>

<p>Next was to pick up on a previous effort to build the whole thing under
Travis CI. Now I have a relatively old build system that doesn&rsquo;t
have these old dependencies so I have to drag them in, and not only
drag in some version but a particularly new version.</p>

<p>Dependencies satisfied, it&rsquo;s time to build. I want this to work on my
Raspberry Pi, so I build it there, and discover that the version of
Doxygen there is too old (oops) so it doesn&rsquo;t build the docs at all,
never mind the cheery message from the build script that claims
&ldquo;TidyLib API documentation has been built&rdquo;.</p>

<p>Next, to test. Does it pass all of its tests? Well, there is a test
directory with a bunch of test cases, but the documentation says things
like</p>

<blockquote>
<p>Of course some of the tests were to say avoid a segfault found.
Other tests were to visually compare the original input test file
in a browser, with how the new output displayed in a browser. This
is a purely VISUAL compare, and can not be done in code.</p>
</blockquote>

<p>Frankly, a test that can&rsquo;t be done in code is one that I can&rsquo;t run
in finite time. I build all of the tests, diff them with the reference
directory, and hope that the differences (there are a few) aren&rsquo;t fatal.</p>

<p>You see where this is going&hellip;</p>

<p>Frankly, it&rsquo;s hard to get all of the tooling right. Travis CI has all of
its own quirks, and you have to set up a build correctly to get correct
build completion results. Once the build happens, you want some sort of
test harness to take all of these test cases and turn them into red lights
and green lights on your screen, and I don&rsquo;t have that yet. Building
binaries is yet another task - one project contributor put together a
Jenkins install to take on that task.  And so forth.</p>

<hr/>

<p>The piece of this that I care about is twofold. <code>tidy</code> as it stands now
is frozen in 2009, and that&rsquo;s before HTML5. <code>tidy-html5</code> is caught in flux,
with a successful project rescue to get it to build at all, but not yet
the full-on automation and test infrastructure that projects like <code>docker</code>
or <code>node.js</code> have that allow for ferocious parallel development with
reasonable test and integration coverage.</p>

<p>The <code>tidy</code> project is very old (20 yrs), and if it&rsquo;s going to pass
a full suite of automated tests on every check-in for every platform,
that&rsquo;s going to take some consolidated effort - both by people who
care about the code (but not so much how it&rsquo;s packaged) and by people
who care about the packaging (so that they can use the code). Not
only does the code need to evolve, but the build tools around the
code need to move forward.</p>
 
</td>


<td width="5%" valign="top"></td>

</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>
	<p>
<a title="Real Time Analytics" href="http://clicky.com/100880293"><img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100880293); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100880293ns.gif" /></p></noscript>
</p>

</body>
</html> 
