<!DOCTYPE html> 
<html>
<head> 
		<title>links for 2008-01-18 - Vacuum - Edward Vielmetti</title> 
	</head>
<body>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
<a href="http://vielmetti.github.io/code/">code</a>
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
<a href="http://vielmetti.github.io/annarbor/">Ann Arbor</a>
<a href="http://vielmetti.github.io/categories/">categories</a>
<a href="http://vielmetti.github.io/keyphrases/">keyphrases</a>
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Vacuum weblog from Edward Vielmetti</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-18-can-i-give-up-on-linkedin-yet" class="list-group-item">Can I give up on LinkedIn yet?</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-17-a-localwiki-for-jackson-michigan" class="list-group-item">A Localwiki for Jackson, Michigan</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-16-melting-pot-closing" class="list-group-item">Ann Arbor&#39;s The Melting Pot is closing</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-16-foia-update" class="list-group-item">FOIA update for tonight&#39;s City Council meeting</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-16-every-day-people" class="list-group-item">Every day people</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-09-foia-ask-for-less" class="list-group-item">When the FOIA request costs too much, ask for less</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-06-minutes-and-agendas" class="list-group-item">Minutes and agendas</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-04-open-github-issues" class="list-group-item">Open Github issues and open source projects</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-01-open-city-hall" class="list-group-item">Open City Hall and government by survey</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-01-halloween-twitter-vs-facebook" class="list-group-item">Halloween Twitter vs Facebook</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-01-medium-pretty-but-disappointing" class="list-group-item">Medium, pretty but disappointing</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-11-01-slack-vs-irc" class="list-group-item">Slack vs IRC</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-10-31-ann-arbor-city-planning-commission" class="list-group-item">Ann Arbor City Planning Commission Executive Committee meetings</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-10-30-cubicsdr" class="list-group-item">CubicSDR, a cross-platform software defined radio</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-10-30-the-aaata-microapi" class="list-group-item">The AAATA MicroAPI</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-10-30-sudo-port-upgrade-outdated" class="list-group-item">sudo port upgrade outdated</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-10-29-diligence" class="list-group-item">Diligence</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-10-21-over-the-top-networks" class="list-group-item">Over the top networks</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-10-14-the-state-of-the-city" class="list-group-item">The state of the city, Ann Arbor, fall 2015</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-09-22-august-2015-food-inspections" class="list-group-item">August 2015 food inspections for Washtenaw County</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>

    <div class="sidebar-blogroll">
	
    </div>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<h3>18 January 2008</h3>
		<h1>links for 2008-01-18</h1> 
		<ul class="delicious">
    <li>
        <div class="delicious-link"><a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=609">Amazon Web Services Developer Connection : Firefox Extension for Amazon EC2</a></div>
        <div class="delicious-extended">This is a Mozilla Firefox extension for interacting with Amazon EC2 (API version 2007-08-29). The source code also functions as an example of how to use the Amazon EC2 Query API from JavaScript.</div>
        <div class="delicious-tags">(tags: <a href="http://del.icio.us/vielmetti/api">api</a> <a href="http://del.icio.us/vielmetti/aws">aws</a> <a href="http://del.icio.us/vielmetti/database">database</a> <a href="http://del.icio.us/vielmetti/ec2">ec2</a> <a href="http://del.icio.us/vielmetti/ui">ui</a> <a href="http://del.icio.us/vielmetti/management">management</a> <a href="http://del.icio.us/vielmetti/firefox">firefox</a> <a href="http://del.icio.us/vielmetti/elasticfox">elasticfox</a> <a href="http://del.icio.us/vielmetti/via:lancecarlson">via:lancecarlson</a>)</div>
    </li>
    <li>
        <div class="delicious-link"><a href="http://www.flickr.com/photos/library_of_congress/2179877882/">Looking south from the Maccabees Building with the Detroit skyline in the distance, Detroit, Mich. (LOC) on Flickr - Photo Sharing!</a></div>
        <div class="delicious-extended">from the Library of Commerce collection; would love to see a rephotograph of this scene</div>
        <div class="delicious-tags">(tags: <a href="http://del.icio.us/vielmetti/detroit">detroit</a> <a href="http://del.icio.us/vielmetti/michigan">michigan</a> <a href="http://del.icio.us/vielmetti/photo">photo</a> <a href="http://del.icio.us/vielmetti/library-of-congress">library-of-congress</a> <a href="http://del.icio.us/vielmetti/maccabees-building">maccabees-building</a> <a href="http://del.icio.us/vielmetti/party-like-its-194x">party-like-its-194x</a> <a href="http://del.icio.us/vielmetti/motown">motown</a>)</div>
    </li>
    <li>
        <div class="delicious-link"><a href="http://www.joewoodworker.com/veneering/faq.htm">The Vac FAQ: Frequently Asked Questions About Vacuum Presses</a></div>
        <div class="delicious-extended">Frequently asked questions about vacuum presses, with answers; for your woodworking needs.</div>
        <div class="delicious-tags">(tags: <a href="http://del.icio.us/vielmetti/vacuum">vacuum</a> <a href="http://del.icio.us/vielmetti/woodworking">woodworking</a> <a href="http://del.icio.us/vielmetti/faq">faq</a> <a href="http://del.icio.us/vielmetti/nature-abhors">nature-abhors</a>)</div>
    </li>
    <li>
        <div class="delicious-link"><a href="http://blog.mlive.com/annarbornews/2008/01/police_say_shooting_was_botche.html">Police say robbery led to shooting - Latest from the Ann Arbor News - MLive.com</a></div>
        <div class="delicious-extended">Myrick frequents the Melvindale, Kalamazoo and Mears areas on the west side of the state, and police are seeking a warrant for his arrest.</div>
        <div class="delicious-tags">(tags: <a href="http://del.icio.us/vielmetti/annarbor">annarbor</a> <a href="http://del.icio.us/vielmetti/murder">murder</a> <a href="http://del.icio.us/vielmetti/michigan">michigan</a> <a href="http://del.icio.us/vielmetti/melvindale">melvindale</a> <a href="http://del.icio.us/vielmetti/kalamazoo">kalamazoo</a> <a href="http://del.icio.us/vielmetti/mears">mears</a>)</div>
    </li>
    <li>
        <div class="delicious-link"><a href="http://www.umich.edu/~safety/crime_alert_01-17-08.html">Crime Alert - Murder - The University of Michigan Department of Public Safety - Ann Arbor</a></div>
        <div class="delicious-extended">Ann Arbor Police Dept is looking for a person of interest - Andrew Robert Myrick, white male, 28 years old, 6", 200 pounds, heavy build, black shoulder-length hair and brown eyes. He should be considered armed and dangerous.</div>
        <div class="delicious-tags">(tags: <a href="http://del.icio.us/vielmetti/annarbor">annarbor</a> <a href="http://del.icio.us/vielmetti/michigan">michigan</a> <a href="http://del.icio.us/vielmetti/murder">murder</a> <a href="http://del.icio.us/vielmetti/photo">photo</a>)</div>
    </li>
    <li>
        <div class="delicious-link"><a href="http://www.youtube.com/watch?v=BGe2gQfwoQk">YouTube - Wanted for Questioning in Fatal Shooting, Case Number 08-457</a></div>
        <div class="delicious-extended">Wanted for Questioning in Fatal Shooting, Case Number 08-457</div>
        <div class="delicious-tags">(tags: <a href="http://del.icio.us/vielmetti/annarbor">annarbor</a> <a href="http://del.icio.us/vielmetti/michigan">michigan</a> <a href="http://del.icio.us/vielmetti/murder">murder</a>)</div>
    </li>
    <li>
        <div class="delicious-link"><a href="http://blog.mlive.com/annarbornews/2008/01/police_seek_man_for_questionin.html">Police want to question man in slaying - Latest from the Ann Arbor News - MLive.com</a></div>
        <div class="delicious-tags">(tags: <a href="http://del.icio.us/vielmetti/annarbor">annarbor</a> <a href="http://del.icio.us/vielmetti/murder">murder</a>)</div>
    </li>
</ul>
 
</td>


<td width="5%" valign="top"></td>

</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>
	<p>
<a title="Real Time Analytics" href="http://clicky.com/100880293"><img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100880293); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100880293ns.gif" /></p></noscript>
</p>

</body>
</html> 
