<!DOCTYPE html> 
<html>
<body>
<title>Vacuum</title>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.com/books/">books</a>
music
jobs
<a href="http://vielmetti.github.com/recipes/">recipes</a>
<a href="http://vielmetti.github.com/people/">people</a>
<a href="http://vielmetti.github.com/cities/">cities</a>
<a href="http://vielmetti.github.com/maps/">maps</a>
networks
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>tracker</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.com/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.com/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-15-diligently-editing-and-converting-for-production" class="list-group-item">diligently editing and converting for production</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-14-a-great-many-things" class="list-group-item">a great many things</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-14-the-hugo-cookbook" class="list-group-item">the hugo cookbook</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-14-sweet-potato-cauliflower-soup" class="list-group-item">sweet potato cauliflower soup recipe</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-14-publishing-from-hugo-to-github-pages" class="list-group-item">Publishing from Hugo to Github Pages</a></li>
         
	<li><a href="http://vielmetti.github.com/post/Mac-and-Goat" class="list-group-item">Mac and Goat</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-14-customizing-a-theme" class="list-group-item">customizing a theme</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-14-converting-typepad-to-hugo" class="list-group-item">converting typepad to hugo</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-14-lunch-with-jonathan" class="list-group-item">lunch with jonathan</a></li>
         
	<li><a href="http://vielmetti.github.com/post/wow-that-is-fast" class="list-group-item">wow that is fast</a></li>
         
	<li><a href="http://vielmetti.github.com/sidebar/calendar" class="list-group-item">Calendar of events</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-13-bringing-up-node-red-and-mosquitto-under-docker-compose-on-a-raspberry-pi" class="list-group-item">Bringing up Node-RED and mosquitto under &#34;docker compose&#34; on a Raspberry Pi</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-11-gooseberries-at-ann-arbor-farmers-market" class="list-group-item">gooseberries at Ann Arbor Farmers Market</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-06-ann-arbor-city-council-for-july-6-2015-online-video-stream-goes-dark" class="list-group-item">Ann Arbor City Council for July 6, 2015: online video stream goes dark</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-06-the-verge-turns-off-comments" class="list-group-item">The Verge turns off comments</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-07-03-reddit-is-going-up-in-flames" class="list-group-item">&#34;Reddit is going up in flames&#34;</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-06-29-never-read-the-comments" class="list-group-item">Never read the comments</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-06-29-bbc-greeces-bank-holiday-from-hell-impact-on-bitcoin-transactions" class="list-group-item">BBC: &#34;Greece&#39;s bank holiday from hell&#34;; impact on Bitcoin transactions?</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-06-28-a-random-walk-through-the-rolodex" class="list-group-item">A random walk through the rolodex</a></li>
         
	<li><a href="http://vielmetti.github.com/post/2015/2015-06-28-using-a-squid-cache-to-make-automated-data-collection-a-bit-less-rude" class="list-group-item">Using a squid cache to make automated data collection a bit less rude</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>


    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<title>Categorization and its discontents</title> 
	</head> 
	<body> 
		<h1>Categorization and its discontents</h1> 
		<p><p>
<a class="asset-img-link" href="http://upload.wikimedia.org/wikipedia/commons/3/39/Category-diagram.png"><img alt="image from upload.wikimedia.org" class="asset  asset-image at-xid-6a00d8341c4f1a53ef017eeab11984970d" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef017eeab11984970d-600wi" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" title="image from upload.wikimedia.org" /></a><br />Wikipedia is going through one of its <a href="http://en.wikipedia.org/wiki/Wikipedia:Categories_for_discussion/Log/2013_April_24#Category:American_women_novelists" target="_self">periodic existential crises</a>, this time over the use of categories. A diligent editor created a category of &quot;American women novelists&quot; and began adding female novelists to it, and then removing them from the category &quot;American novelists&quot;. A predictable hue and cry ensued. James Gleick tells the story in some detail in the NY Review of Books, under the title &quot;<a href="http://www.nybooks.com/blogs/nyrblog/2013/apr/29/wikipedia-women-problem/" target="_self">Wikipedia&#39;s Women Problem</a>&quot;.</p>
<p>Categorization is hard in a Wikipedia world. The namespace for articles is flat, so there&#39;s no implicit categories assigned simply by what a page is named. On the other hand, categories can contain subcategories, and the Wikipedia editors take advantage of this to create elaborate categorical structures. Everything is part of something else, in some extended rhetorical tangle. (The image is from the article <a href="http://en.wikipedia.org/wiki/Wikipedia:Categorization" target="_self">Wikipedia:Categorization</a>.)</p>
<p>Categories don&#39;t have to have subcategories, of course; that&#39;s a convention that&#39;s not universal to all wiki software. Localwiki&#39;s equivalent structure looks more like tags, and tags are in one big flat namespace with no explicit hierarchy.</p>
<p>Fundamentally the choice is how to best improve findability of articles, and how to incorporate a distinctive feel to a system. Wikipedia has &quot;<a href="http://en.wikipedia.org/wiki/Category:Doughnuts" target="_self">Category:Doughnuts</a>&quot;, with one subcategory &quot;Doughnut shops&quot; which in turn has a subcategory &quot;Tim Hortons&quot; which in turn has 12 pages, including Timbits. Arborwiki has a page <a href="http://arborwiki.org/Donuts" target="_self">Donuts</a>, which includes pages tagged with the tag &quot;donuts&quot;, and is in turn tagged as &quot;Pastries that are not strange&quot;. (And yes, there is a &quot;<a href="http://arborwiki.org/tags/pastriesthatarestrange" target="_self">Pastries that are strange</a>&quot; tag as well.)</p>
<p>Wikipedia has a problem when the technically correct task of splitting a big category into smaller parts runs smack into the political minefield of deciding which part of the category is to be primary and which is to be secondary. No one wants to be secondary, and no reasonable system would always yield category warring. Perhaps Wikipedia has bumped up against some size limit where it&#39;s impossible for any one person to understand the complexity of the classification system it has built.</p>
<fieldset class="zemanta-related"><legend class="zemanta-related-title">Related articles</legend>
<div class="zemanta-article-ul zemanta-article-ul-image" style="margin: 0; padding: 0; overflow: hidden;">
<div class="zemanta-article-ul-li-image zemanta-article-ul-li" style="padding: 0; background: none; list-style: none; display: block; float: left; vertical-align: top; text-align: left; width: 84px; font-size: 11px; margin: 2px 10px 10px 2px;"><a href="http://r.zemanta.com/?u=http%3A//www.guardian.co.uk/books/2013/apr/25/wikipedia-women-american-novelists&amp;a=163122021&amp;rid=8b13ea81-2be9-4f43-9ca9-be22786488fc&amp;e=2a479342a8b1d977e73856b6dc767548" style="box-shadow: 0px 0px 4px #999; padding: 2px; display: block; border-radius: 2px; text-decoration: none;" target="_blank"><img alt="" src="http://i.zemanta.com/163122021_80_80.jpg" style="padding: 0; margin: 0; border: 0; display: block; width: 80px; max-width: 100%;" /></a><a href="http://r.zemanta.com/?u=http%3A//www.guardian.co.uk/books/2013/apr/25/wikipedia-women-american-novelists&amp;a=163122021&amp;rid=8b13ea81-2be9-4f43-9ca9-be22786488fc&amp;e=2a479342a8b1d977e73856b6dc767548" style="display: block; overflow: hidden; text-decoration: none; line-height: 12pt; height: 80px; padding: 5px 2px 0 2px;" target="_blank">Wikipedia bumps women from &#39;American novelists&#39; category</a></div>
<div class="zemanta-article-ul-li-image zemanta-article-ul-li" style="padding: 0; background: none; list-style: none; display: block; float: left; vertical-align: top; text-align: left; width: 84px; font-size: 11px; margin: 2px 10px 10px 2px;"><a href="http://www.tobiasbuckell.com/2013/04/25/wikipedia-working-to-get-rid-of-women-in-american-novelists/" style="box-shadow: 0px 0px 4px #999; padding: 2px; display: block; border-radius: 2px; text-decoration: none;" target="_blank"><img alt="" src="http://i.zemanta.com/163237991_80_80.jpg" style="padding: 0; margin: 0; border: 0; display: block; width: 80px; max-width: 100%;" /></a><a href="http://www.tobiasbuckell.com/2013/04/25/wikipedia-working-to-get-rid-of-women-in-american-novelists/" style="display: block; overflow: hidden; text-decoration: none; line-height: 12pt; height: 80px; padding: 5px 2px 0 2px;" target="_blank">Wikipedia working to get rid of women in category: American novelists</a></div>
<div class="zemanta-article-ul-li-image zemanta-article-ul-li" style="padding: 0; background: none; list-style: none; display: block; float: left; vertical-align: top; text-align: left; width: 84px; font-size: 11px; margin: 2px 10px 10px 2px;"><a href="http://www.wnyc.org/npr_articles/2013/apr/29/whats-in-a-category-women-novelists-sparks-wiki-controversy/" style="box-shadow: 0px 0px 4px #999; padding: 2px; display: block; border-radius: 2px; text-decoration: none;" target="_blank"><img alt="" src="http://i.zemanta.com/164339804_80_80.jpg" style="padding: 0; margin: 0; border: 0; display: block; width: 80px; max-width: 100%;" /></a><a href="http://www.wnyc.org/npr_articles/2013/apr/29/whats-in-a-category-women-novelists-sparks-wiki-controversy/" style="display: block; overflow: hidden; text-decoration: none; line-height: 12pt; height: 80px; padding: 5px 2px 0 2px;" target="_blank">What&#39;s In A Category? &#39;Women Novelists&#39; Sparks Wiki-Controversy</a></div>
<div class="zemanta-article-ul-li-image zemanta-article-ul-li" style="padding: 0; background: none; list-style: none; display: block; float: left; vertical-align: top; text-align: left; width: 84px; font-size: 11px; margin: 2px 10px 10px 2px;"><a href="http://feministphilosophers.wordpress.com/2013/04/25/american-novelists-are-dudes-according-to-wikipedia/" style="box-shadow: 0px 0px 4px #999; padding: 2px; display: block; border-radius: 2px; text-decoration: none;" target="_blank"><img alt="" src="http://i.zemanta.com/163328023_80_80.jpg" style="padding: 0; margin: 0; border: 0; display: block; width: 80px; max-width: 100%;" /></a><a href="http://feministphilosophers.wordpress.com/2013/04/25/american-novelists-are-dudes-according-to-wikipedia/" style="display: block; overflow: hidden; text-decoration: none; line-height: 12pt; height: 80px; padding: 5px 2px 0 2px;" target="_blank">American novelists are dudes, according to wikipedia</a></div>
<div class="zemanta-article-ul-li-image zemanta-article-ul-li" style="padding: 0; background: none; list-style: none; display: block; float: left; vertical-align: top; text-align: left; width: 84px; font-size: 11px; margin: 2px 10px 10px 2px;"><a href="http://www.freakonomics.com/2013/04/26/is-wikipedia-ghettoizing-female-writers/" style="box-shadow: 0px 0px 4px #999; padding: 2px; display: block; border-radius: 2px; text-decoration: none;" target="_blank"><img alt="" src="http://i.zemanta.com/163532029_80_80.jpg" style="padding: 0; margin: 0; border: 0; display: block; width: 80px; max-width: 100%;" /></a><a href="http://www.freakonomics.com/2013/04/26/is-wikipedia-ghettoizing-female-writers/" style="display: block; overflow: hidden; text-decoration: none; line-height: 12pt; height: 80px; padding: 5px 2px 0 2px;" target="_blank">Is Wikipedia Ghettoizing Female Writers?</a></div>
<div class="zemanta-article-ul-li-image zemanta-article-ul-li" style="padding: 0; background: none; list-style: none; display: block; float: left; vertical-align: top; text-align: left; width: 84px; font-size: 11px; margin: 2px 10px 10px 2px;"><a href="http://drweb.typepad.com/dwdomain/2013/04/wikipedias-sexism-nytimescom.html" style="box-shadow: 0px 0px 4px #999; padding: 2px; display: block; border-radius: 2px; text-decoration: none;" target="_blank"><img alt="" src="http://i.zemanta.com/163963512_80_80.jpg" style="padding: 0; margin: 0; border: 0; display: block; width: 80px; max-width: 100%;" /></a><a href="http://drweb.typepad.com/dwdomain/2013/04/wikipedias-sexism-nytimescom.html" style="display: block; overflow: hidden; text-decoration: none; line-height: 12pt; height: 80px; padding: 5px 2px 0 2px;" target="_blank">Wikipedia&#39;s Sexism - NYTimes.com</a></div>
<div class="zemanta-article-ul-li-image zemanta-article-ul-li" style="padding: 0; background: none; list-style: none; display: block; float: left; vertical-align: top; text-align: left; width: 84px; font-size: 11px; margin: 2px 10px 10px 2px;"><a href="http://www.hyperorg.com/blogger/2013/04/25/eimmisc-too-big-to-categorize/" style="box-shadow: 0px 0px 4px #999; padding: 2px; display: block; border-radius: 2px; text-decoration: none;" target="_blank"><img alt="" src="http://i.zemanta.com/163266549_80_80.jpg" style="padding: 0; margin: 0; border: 0; display: block; width: 80px; max-width: 100%;" /></a><a href="http://www.hyperorg.com/blogger/2013/04/25/eimmisc-too-big-to-categorize/" style="display: block; overflow: hidden; text-decoration: none; line-height: 12pt; height: 80px; padding: 5px 2px 0 2px;" target="_blank">[eim][misc] Too big to categorize</a></div>
<div class="zemanta-article-ul-li-image zemanta-article-ul-li" style="padding: 0; background: none; list-style: none; display: block; float: left; vertical-align: top; text-align: left; width: 84px; font-size: 11px; margin: 2px 10px 10px 2px;"><a href="http://vielmetti.typepad.com/vacuum/2013/04/losing-the-categorical-imperative.html" style="box-shadow: 0px 0px 4px #999; padding: 2px; display: block; border-radius: 2px; text-decoration: none;" target="_blank"><img alt="" src="http://i.zemanta.com/162740896_80_80.jpg" style="padding: 0; margin: 0; border: 0; display: block; width: 80px; max-width: 100%;" /></a><a href="http://vielmetti.typepad.com/vacuum/2013/04/losing-the-categorical-imperative.html" style="display: block; overflow: hidden; text-decoration: none; line-height: 12pt; height: 80px; padding: 5px 2px 0 2px;" target="_blank">Losing the categorical imperative</a></div>
<div class="zemanta-article-ul-li-image zemanta-article-ul-li" style="padding: 0; background: none; list-style: none; display: block; float: left; vertical-align: top; text-align: left; width: 84px; font-size: 11px; margin: 2px 10px 10px 2px;"><a href="http://www.npr.org/2013/04/29/179850435/what-s-in-a-category-women-novelists-spark-wiki-controversy?ft=1&amp;f=1032" style="box-shadow: 0px 0px 4px #999; padding: 2px; display: block; border-radius: 2px; text-decoration: none;" target="_blank"><img alt="" src="http://i.zemanta.com/164323231_80_80.jpg" style="padding: 0; margin: 0; border: 0; display: block; width: 80px; max-width: 100%;" /></a><a href="http://www.npr.org/2013/04/29/179850435/what-s-in-a-category-women-novelists-spark-wiki-controversy?ft=1&amp;f=1032" style="display: block; overflow: hidden; text-decoration: none; line-height: 12pt; height: 80px; padding: 5px 2px 0 2px;" target="_blank">What&#39;s In A Category? &#39;Women Novelists&#39; Sparks Wiki-Controversy</a></div>
</div>
</fieldset></p>
 
	</body> 
</td>
</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>

</body>
</html> 
