<!DOCTYPE html> 
<html>
<head> 
		<title>2015 Graduation Day Galesburg MI earthquake rattles Ann Arbor, Grand Rapids, Detroit on May 2 - Vacuum - Edward Vielmetti</title> 
	</head>
<body>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
<a href="http://vielmetti.github.io/code/">code</a>
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
<a href="http://vielmetti.github.io/annarbor/">Ann Arbor</a>
<a href="http://vielmetti.github.io/categories/">categories</a>
<a href="http://vielmetti.github.io/keyphrases/">keyphrases</a>
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Vacuum weblog from Edward Vielmetti</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages/"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-25-ann-arbor-writing-escapes/" class="list-group-item">Ann Arbor quiet writing escapes</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-25-a-commonplace-reader/" class="list-group-item">A commonplace reader</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-24-zingermans-coffee/" class="list-group-item">At Zingermans Coffee for an afternoon of writing</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-23-day-trips-from-ann-arbor/" class="list-group-item">Day trips from Ann Arbor</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-18-bots-are-hot/" class="list-group-item">Bots are hot - again</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-01-three-column-writing-style/" class="list-group-item">Three column writing style</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-01-roosroast-may-day/" class="list-group-item">May Day at Roos Roast with Burroughs and Polya</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-25-hidden-water-flush-maps/" class="list-group-item">Ann Arbor hydrant flushing maps</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-25-mdeq-flint-water-graphic/" class="list-group-item">Michigan DEQ with misleading graphic on progress in Flint Water Crisis</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-24-incomplete-image/" class="list-group-item">The incomplete image</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-24-mechanical-slaves/" class="list-group-item">Mechanical slaves and the Californian ideology</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-24-game-of-fail-hbonow-down/" class="list-group-item">Game of Fail - HBO Now unable to host Game of Thrones premiere</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-24-facebook-break/" class="list-group-item">Taking a break from Facebook</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-23-roos-roast-downtown/" class="list-group-item">Roos Roast to add downtown Ann Arbor location</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-22-washtenaw-restaraunt-inspections/" class="list-group-item">Washtenaw restaurant inspections</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-22-prince/" class="list-group-item">Prince</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-22-milnor-time/" class="list-group-item">Milnor Time at Mr. Stadium</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-17-ecuador-terremoto/" class="list-group-item">Earthquake in Ecuador, April 16, 2016</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-06-reluctance/" class="list-group-item">Reluctance</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-06-yo/" class="list-group-item">Yo</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>

    <div class="sidebar-blogroll">
	
    </div>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<h3>2 May 2015</h3>
		<h1>2015 Graduation Day Galesburg MI earthquake rattles Ann Arbor, Grand Rapids, Detroit on May 2</h1> 
		<p>May 2, 2015, ANN ARBOR, MICHIGAN: A magnitude 4.0 earthquake rattled southern Michigan at 12:23 p.m. today, with the quake centered at Galesburg, MI.</p>

<p>Timeline</p>

<p>May 2, 2015, 12:59 p.m. EST: Official report gives the quake ID us20002avh. "Did you feel it" map shows the range of the affected area.</p>

<p><a class="asset-img-link"  href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01bb0827aa2e970d-pi"><img class="asset  asset-image at-xid-6a00d8341c4f1a53ef01bb0827aa2e970d img-responsive" style="width: 600px; display: block; margin-left: auto; margin-right: auto;" alt="Us20002avh_ciim" title="Us20002avh_ciim" src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef01bb0827aa2e970d-600wi" /></a><br /></p>

<p><br /></p>

<p>May 2, 2015, 12:37 p.m. EST:  No official report yet from USGS, but an earthquake rattled the southern half of lower Michigan at about 12:25 p.m. No reports of any damage or injuries, just mild shaking. Reports are in from Holland, Grand Rapids, Lansing area, Ann Arbor, Ypsilanti, Detroit, and one report from somewhere in Ohio. Hashtag #miquake . To report a quake to USGS see their <a href="http://earthquake.usgs.gov/earthquakes/eventpage/unknown#impact_tellus">Tell Us!</a> page</p>

<p>May 2, 2015, 12:23 p.m. EST: <a href="http://earthquake.usgs.gov/earthquakes/eventpage/us20002avh#general_summary">M4.0 earthquake at Galesburg, MI</a></p>
 
</td>


<td width="5%" valign="top"></td>

</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>
	<p>
<a title="Real Time Analytics" href="http://clicky.com/100880293"><img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100880293); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100880293ns.gif" /></p></noscript>
</p>

</body>
</html> 
