<!DOCTYPE html> 
<html>
<body>
<title>Vacuum</title>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
<a href="http://vielmetti.github.io/code/">code</a>
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
<a href="http://vielmetti.github.io/annarbor/">Ann Arbor</a>
<a href="http://vielmetti.github.io/categories/">categories</a>
<a href="http://vielmetti.github.io/keyphrases/">keyphrases</a>
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Vacuum weblog from Edward Vielmetti</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2015/2015-09-04-deep-web" class="list-group-item">Deep web</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-30-over-the-top-networks" class="list-group-item">Over the top networks, a history of building new systems on the wreckage of the old</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-29-terabytes-at-least-in-theory" class="list-group-item">Terabytes, at least in theory</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-26-rrdtool-on-raspberry-pi" class="list-group-item">RRDTool v1.5.4 on Raspberry Pi</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-26-first-pass-at-mongodb" class="list-group-item">First pass at MongoDB</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-24-radio-havana-cuba" class="list-group-item">Listening to Radio Havana Cuba via a shortwave software defined radio</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-24-summer-dinner" class="list-group-item">Summer dinner</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-23-gqrx-scanner" class="list-group-item">GQRX based radio scanner with gqrx-scan</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-22-github-waffle-kanban-board" class="list-group-item">Using Github Issues and Waffle.io as a personal kanban board</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-22-august-farmers-market-report" class="list-group-item">August 2015 Farmers Market report</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-22-ashley-madison-ann-arbor" class="list-group-item">Ashley and Madison, Ann Arbor</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-19-liquid-contact-indicator-tripped" class="list-group-item">Liquid contact indicator tripped</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-15-a2council-preview" class="list-group-item">Ann Arbor City Council Preview for 17 August 2015</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-14-tianjin-explosion" class="list-group-item">Tianjin explosion</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-13-zenos-inbox" class="list-group-item">Zeno&#39;s inbox</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-13-a2b3-lunch-nonsummary-broken-egg" class="list-group-item">a2b3 lunch non-summary for the Broken Egg</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-09-long-form" class="list-group-item">long form</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-07-all-watched-over-by-machines" class="list-group-item">All watched over by machines</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-06-a2b3-mi-compadre-non-summary" class="list-group-item">a2b3 lunch non-summary for August 6, 2015 at Mi Compadre</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-08-05-wakatime" class="list-group-item">wakatime, an automatic time tracker for programmers</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>

    <div class="sidebar-blogroll">
	
    </div>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<title>Merge the Ann Arbor Community Television Network with the Ann Arbor District Library&#39;s video services?</title> 
	</head> 
	<body> 
		<h3>31 December 2008</h3>
		<h1>Merge the Ann Arbor Community Television Network with the Ann Arbor District Library&#39;s video services?</h1> 
		<p>Matt Hampel has released <a href="http://matth.org/ctn/">a study of Ann Arbor&#39;s Community Television Network</a>.&#0160; He writes about an organization that was innovative and forward-looking in the 1970s that is now running with little public oversight and with only the most tentative ways of engaging with the public through networks other than cable television.</p>
<p>Most notable in the whole discussion is <a href="http://matth.org/ctn/?p=57">a comparison of CTN&#39;s video archiving and online access system with a similar setup at the Ann Arbor District Library</a>.&#0160; The library has direct access into the CTN digital network feeds, and uses off the shelf software to transcode video for delivery to cable.&#0160; Where CTN is hamstrung by a reliance on city IT staff to do technology development - an IT staff that only does necessary maintenance - the AADL has an active IT department that is doing development in support of their mission.</p>
<p>I&#39;m sure that the people at CTN are doing a good job at their core mission, of teaching people how to do video production.&#0160; The system is failing where it fails because there is not a corresponding core set of priority on video distribution and access beyond their cable television franchise.&#0160; The whole system looks like it would be better off if CTN lopped off the approximately $180,000 per year they spend on City of Ann Arbor IT services and instead merged that effort into <a href="http://www.aadl.org/video">the Ann Arbor District Library&#39;s existing video efforts.&#0160; </a>That would put both innovative production and innovative distribution under the same roof, and move citizens closer to access to <a href="http://deoxy.org/seize_it.htm#p11">public production libraries</a> to let them be the media, not just consume it on channel 19.</p>
 
	</body> 
</td>


<td width="5%" valign="top"></td>

</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>

</body>
</html> 
