<!DOCTYPE html> 
<html>
<head> 
		<title>25 years of professionals eating lunch together on a regular basis - Vacuum - Edward Vielmetti</title> 
	</head>
<body>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
<a href="http://vielmetti.github.io/code/">code</a>
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
<a href="http://vielmetti.github.io/annarbor/">Ann Arbor</a>
<a href="http://vielmetti.github.io/categories/">categories</a>
<a href="http://vielmetti.github.io/keyphrases/">keyphrases</a>
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Vacuum weblog from Edward Vielmetti</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages/"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-24-zingermans-coffee/" class="list-group-item">At Zingermans Coffee for an afternoon of writing</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-23-day-trips-from-ann-arbor/" class="list-group-item">Day trips from Ann Arbor</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-18-bots-are-hot/" class="list-group-item">Bots are hot - again</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-01-three-column-writing-style/" class="list-group-item">Three column writing style</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-01-roosroast-may-day/" class="list-group-item">May Day at Roos Roast with Burroughs and Polya</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-25-hidden-water-flush-maps/" class="list-group-item">Ann Arbor hydrant flushing maps</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-25-mdeq-flint-water-graphic/" class="list-group-item">Michigan DEQ with misleading graphic on progress in Flint Water Crisis</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-24-incomplete-image/" class="list-group-item">The incomplete image</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-24-mechanical-slaves/" class="list-group-item">Mechanical slaves and the Californian ideology</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-24-game-of-fail-hbonow-down/" class="list-group-item">Game of Fail - HBO Now unable to host Game of Thrones premiere</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-24-facebook-break/" class="list-group-item">Taking a break from Facebook</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-23-roos-roast-downtown/" class="list-group-item">Roos Roast to add downtown Ann Arbor location</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-22-washtenaw-restaraunt-inspections/" class="list-group-item">Washtenaw restaurant inspections</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-22-prince/" class="list-group-item">Prince</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-22-milnor-time/" class="list-group-item">Milnor Time at Mr. Stadium</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-17-ecuador-terremoto/" class="list-group-item">Earthquake in Ecuador, April 16, 2016</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-06-reluctance/" class="list-group-item">Reluctance</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-06-yo/" class="list-group-item">Yo</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-03-30-upgrade-to-el-capitan/" class="list-group-item">Upgrade to El Capitan</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-02-14-stadium-boulevard-project/" class="list-group-item">Stadium Boulevard project bids high, portions of project to be delayed</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>

    <div class="sidebar-blogroll">
	
    </div>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<h3>11 September 2014</h3>
		<h1>25 years of professionals eating lunch together on a regular basis</h1> 
		<p>I wrote up a piece about how you might rewrite your resume to provide a "retcon" ("retroactive continuity") treatment, which emphasizes reinterpreting past events in such a way that they look like part of a story with a narrative arc.</p>

<p>That got me to thinking about lunch, of course, and the little hoary old story I tell about when the a2b3 group started "8 years ago". And I realize now that I can trace back continuity way longer than that.</p>

<p>Once upon a time, when Sun 3/50s roamed the earth, I worked at OTA Limited Partnership as a systems guy. The company traded options, and I was a junior part of the ops team that kept the trading systems running. I wrote some code, I did some sysadmin work, I debugged flaky Proteon routers, I made sure we had a Usenet newsfeed. Life was pretty good.</p>

<p>The market was open every hour that lunch was served, so it didn't really ever make sense to leave the building during trading hours. That mean that lunch was brought in for everyone every single day. We had an elaborate scoring system where instead of you always buying lunch for yourself, you'd buy lunch for the team, and you'd get tally marks on the board to make sure that you properly were credited plus or minus depending on the number of lunches you bought. The bookshelves had a big thick binder full of menus, and we had some favorites. </p>

<p>That was my first real experience with professionals eating lunch together on a routine basis, and I'm still friends with the OTA crew, long after the last tally mark was erased. That dates to 1989 or so, which means I've been eating lunch as a grownup for about 25 years.</p>

<p>I realize now that if I were ever to get a real job again, one of my interview questions would have to be "what do you do for lunch around here". If the answer is wrong, I can't take the job. </p>

<p>Thanks to David Bloom for prodding me to tell more of a back story, and to my former daily lunch companions at OTA (including specifically John Hritz who is an a2b3 regular) for initiation into a professional lunch ritual.</p>

<p>You're invited for lunch at Bell's Diner on Thursday 9/11. The <a href="http://www.meetup.com/a2b3-lunch">a2b3 weekly lunch meetup group</a> will let you say yes or no; if you're not coming, I'll still see your smiling face in the app, and it would be good to hear from you.</p>

<p>thanks again</p>

<p>Ed</p>
 
</td>


<td width="5%" valign="top"></td>

</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>
	<p>
<a title="Real Time Analytics" href="http://clicky.com/100880293"><img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100880293); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100880293ns.gif" /></p></noscript>
</p>

</body>
</html> 
