<!DOCTYPE html> 
<html>
<head> 
		<title>Ann Arbor Fire Department Open House 2008 - Vacuum - Edward Vielmetti</title> 
	</head>
<body>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
<a href="http://vielmetti.github.io/code/">code</a>
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
<a href="http://vielmetti.github.io/annarbor/">Ann Arbor</a>
<a href="http://vielmetti.github.io/categories/">categories</a>
<a href="http://vielmetti.github.io/keyphrases/">keyphrases</a>
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Vacuum weblog from Edward Vielmetti</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages/"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2016/2016-06-12-is-blogging-a-bad-idea/" class="list-group-item">Is blogging a bad idea?</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-06-01-github-private-repos/" class="list-group-item">Github private repositories</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-25-taco-king/" class="list-group-item">Taco King</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-25-vsplit/" class="list-group-item">Writing in vim with vsplit and multiple windows</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-25-ann-arbor-writing-escapes/" class="list-group-item">Ann Arbor quiet writing escapes</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-25-a-commonplace-reader/" class="list-group-item">A commonplace reader</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-24-zingermans-coffee/" class="list-group-item">At Zingermans Coffee for an afternoon of writing</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-23-day-trips-from-ann-arbor/" class="list-group-item">Day trips from Ann Arbor</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-18-bots-are-hot/" class="list-group-item">Bots are hot - again</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-01-three-column-writing-style/" class="list-group-item">Three column writing style</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-05-01-roosroast-may-day/" class="list-group-item">May Day at Roos Roast with Burroughs and Polya</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-25-hidden-water-flush-maps/" class="list-group-item">Ann Arbor hydrant flushing maps</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-25-mdeq-flint-water-graphic/" class="list-group-item">Michigan DEQ with misleading graphic on progress in Flint Water Crisis</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-24-incomplete-image/" class="list-group-item">The incomplete image</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-24-mechanical-slaves/" class="list-group-item">Mechanical slaves and the Californian ideology</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-24-game-of-fail-hbonow-down/" class="list-group-item">Game of Fail - HBO Now unable to host Game of Thrones premiere</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-24-facebook-break/" class="list-group-item">Taking a break from Facebook</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-23-roos-roast-downtown/" class="list-group-item">Roos Roast to add downtown Ann Arbor location</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-22-washtenaw-restaraunt-inspections/" class="list-group-item">Washtenaw restaurant inspections</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2016/2016-04-22-prince/" class="list-group-item">Prince</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>

    <div class="sidebar-blogroll">
	
    </div>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<h3>1 October 2008</h3>
		<h1>Ann Arbor Fire Department Open House 2008</h1> 
		<p align="center"><strong>Ann Arbor Fire Department Open House 2008</strong></p>
<p>Sunday, October 5th - 1-3pm - Station #1- 111 N. 5th Ave</p>
<ul><li>Fire Safety Presentations</li>

<li>Smoke House</li>

<li>Cogs the Fire Safety Robot</li>

<li>Hazmat &amp; Technical Rescue Team</li>

<li>Face Painting</li>

<li>Snacks &amp; Goodie Bags</li></ul>

<p>I found out about this via the new <a href="https://service.govdelivery.com/service/user.html?code=MIANNA">City of Ann Arbor news notification service</a>, which emails out updates from the city's web site.&nbsp; </p>

<p>That site in turn is run by <a href="http://govdelivery.com/">GovDelivery,</a> which says:</p><blockquote><p><span class="body2"><strong><span style="color: #d90129;">Gov</span>Delivery</strong>
is the world's leading provider of government-to-citizen communication
solutions. GovDelivery's Email and Digital Subscription Management
solution is a Software as a Service (SaaS) platform that provides
organizations a fully-automated, on-demand public communication system.</span></p></blockquote><p>Their press announcement from Oct 1, 2008 (hey that's today) is that they are doing <a href="http://www.prweb.com/releases/2008/10/prweb1408764.htm">Web 2.0 for Government</a>, which to them means this:</p><blockquote><ul style="list-style-type: square; line-height: 1.5em; list-style-image: url(/images_v4/bullet_solid2.gif);"><li>Government entities can use the <a title="GovDelivery Web 2.0 Collaboration Network" target="_blank" onclick="linkClick( this.href );" href="http://www.govdelivery.com/pdfs/Collaboration%20Network%20Feature%20Brochure.pdf">GovDelivery Web 2.0 Collaboration Network</a>
to cross-promote content from related government agencies to the public
through a mashup page presented during the subscription sign-up
process. Over 50 government agencies have deployed the Collaboration
Network capability during a beta launch program that began in early
2008. The majority of government agencies participating in the network
have seen an increase of 300 percent or more in the number of new
citizens registering for content updates daily. </li>

<li>GovDelivery's
Subscription Tag Cloud feature provides website visitors with access to
a dynamic cloud that offers instant visibility to government
subscription options based on content tags which are made larger based
on the popularity of each type of content. </li>

<li>GovDelivery's
&quot;Discuss This Email&quot; Blog feature provides government entities an easy
way to set up a blog that includes industry standard blogging
capabilities in addition to complete integration with the email and
digital alerts sent through GovDelivery. Clients using this capability
provide a forum for conversation on topics ranging from changes in
local park hours to national health initiatives. The feature makes
blogging easier to manage and provides an immediate audience for the
blog through &quot;Discuss This Email&quot; links in the footer of every email
sent to subscribers.</li></ul></blockquote><p>GovDelivery is based in St Paul, MN - here's<a href="http://www.govdelivery.com/management.php"> bios of their management team.</a></p>
 
</td>


<td width="5%" valign="top"></td>

</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>
	<p>
<a title="Real Time Analytics" href="http://clicky.com/100880293"><img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100880293); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100880293ns.gif" /></p></noscript>
</p>

</body>
</html> 
