<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Hacker News summary for Sunday 26 May 2013, 6:00 p.m. EST edition &middot;  Vacuum weblog from Edward Vielmetti" />
  	<meta property="og:site_name" content="Vacuum weblog from Edward Vielmetti" />
  	<meta property="og:url" content="http://vielmetti.github.io/post/2013/2013-05-26-hacker-news-summary-for-sunday-26-may-2013-600-pm-est-edition/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2013-05-26T18:18:39Z" />

    
    

  <title>
     Hacker News summary for Sunday 26 May 2013, 6:00 p.m. EST edition &middot;  Vacuum weblog from Edward Vielmetti
  </title>

    <meta name="description" content="Tracking the comings and goings of @vielmetti" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://vielmetti.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://vielmetti.github.io/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://vielmetti.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://vielmetti.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Vacuum weblog from Edward Vielmetti" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://vielmetti.github.io/post/2013/2013-05-26-hacker-news-summary-for-sunday-26-may-2013-600-pm-est-edition/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://vielmetti.github.io/post/2016/2016-05-23-day-trips-from-ann-arbor/">Day trips from Ann Arbor</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://vielmetti.github.io/post/2011/2011-06-09-power-outage-maps/">Power outage maps for all 50 states plus as many other countries as I can find</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://vielmetti.github.io/post/2015/2015-11-01-slack-vs-irc/">Slack vs IRC</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://vielmetti.github.io/post/2014/2014-04-04-tune-in-to-skywarn-nets-in-50-states-when-severe-weather-threatens/">Tune in to Skywarn nets in 50 states when severe weather threatens</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://vielmetti.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Hacker News summary for Sunday 26 May 2013, 6:00 p.m. EST edition</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2013-05-26T18:18:39Z">
            May 26, 2013
          </time>
        
         
        </section>
    </header>
  
    <section class="post-content">
      <p><p>Compiled hastily, here&#39;s a summary of today&#39;s Hacker News top 10. Based solely on the top 10, it&#39;s a slow news day.</p>
<p>1. &quot;If you try to get several regular polygons to meet snugly at a point in the plane, what’s the most sides any of the polygons can have? The answer is 42.&quot; (<a href="http://johncarlosbaez.wordpress.com/2013/05/25/42/" target="_self">Azimuth Project</a>) Some observations of mathematical questions for which the answer is 42 or a multiple thereof, in time for <a href="http://towelday.org/" target="_self">Towel Day</a>.</p>
<p>2. He took the $300k bonus (<a href="http://boundary.com/blog/2013/05/26/i-took-the-300k/" target="_self">Cliff Moon</a>), a follow up to yesterday&#39;s account of someone who didn&#39;t (<a href="http://tom.preston-werner.com/2008/10/18/how-i-turned-down-300k.html" target="_self">Tom Preston-Warner</a>). It turned out well for both of them.</p>
<p>3. &quot;How far out is it possible to overhang blocks from the edge of a table without them toppling?&quot; The answer, surprisingly, is infinitely far. (<a href="http://www.datagenetics.com/blog/may32013/index.html" target="_self">DataGenetics</a>)</p>
<div>4. Paypal has a cross-site scripting (XSS) vulnerability. (<a href="http://seclists.org/fulldisclosure/2013/May/163" target="_self">Robert Kugler, Full Disclosure</a>) Paypal pays bug bounties for people who find problems, but only to people over 18; the researcher who located this defect is a 17 yr old German student.</div>
<div></div>
<div>5. &quot;In 2012, under threat from fundamentalist rebels, a team of archivists, librarians, and couriers evacuated an irreplaceable trove of manuscripts from Timbuktu at great personal risk.&quot; Help save a library in exile, there&#39;s more work to be done. (<a href="http://www.indiegogo.com/projects/timbuktu-libraries-in-exile" target="_self">Kickstarter</a>)</div>
<div></div>
<div>6. Rustboot is a tiny 32 bit kernel written in Rust. (<a href="https://github.com/charliesome/rustboot" target="_self">Charlie Somerville</a>, Github)&#0160;Rust is a curly-brace, block-structured expression language oriented toward concerns of “programming in the large”. (<a href="http://www.rust-lang.org/" target="_self">Rust</a>)</div>
<div></div>
<div>7.&#0160;Cameron D&#39;Ambrosio has been locked up&#0160;without bail for weeks &ndash; facing terrorism charges and 20 years in prison &ndash; all for something he posted on Facebook after the Boston Marathon bombing. (<a href="https://cms.fightforthefuture.org/teenager/" target="_self">Fight For The Future</a>)</div>
<div></div>
<div>8. People who have enough savings to be unafraid of being fired are happier at work than those who depend on every paycheck (<a href="http://www.mrmoneymustache.com/2011/04/30/weekend-edition-retire-in-your-mind-even-if-you-love-your-job/" target="_self">Mr. Money Moustache</a>)</div>
<div></div>
<div>9. Twitter is a big deal because &quot;it&#39;s a new messaging protocol, where you don&#39;t specify the recipients. New protocols are rare.&quot; (<a href="http://paulgraham.com/twitter.html" target="_self">Paul Graham</a>, 2009)</div>
<div></div>
<div>10. BetterPlace, a &quot;fat startup&quot; that tried to &quot;change the world&quot; about how people drive, has failed. (<a href="http://www.eytanlevit.com/post/51416804786/betterplace-the-fat-startup" target="_self">Eytan Levit</a>) &quot;Their biggest assumption was that people are willing to compromise on a less convenient/more risky car solution just because it’s eco-friendly.&quot;</div></p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://vielmetti.github.io/">Edward Vielmetti</a></h4>
  
  <p>Read <a href="http://vielmetti.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Ann Arbor, Michigan</span>
    
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Hacker%20News%20summary%20for%20Sunday%2026%20May%202013%2c%206%3a00%20p.m.%20EST%20edition&amp;url=http%3a%2f%2fvielmetti.github.io%2fpost%2f2013%2f2013-05-26-hacker-news-summary-for-sunday-26-may-2013-600-pm-est-edition%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvielmetti.github.io%2fpost%2f2013%2f2013-05-26-hacker-news-summary-for-sunday-26-may-2013-600-pm-est-edition%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fvielmetti.github.io%2fpost%2f2013%2f2013-05-26-hacker-news-summary-for-sunday-26-may-2013-600-pm-est-edition%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Vacuum weblog from Edward Vielmetti</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://vielmetti.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://vielmetti.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://vielmetti.github.io/js/index.js"></script>

</body>
</html>

