<!DOCTYPE html> 
<html>
<body>
<title>Vacuum</title>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
music
jobs
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
networks
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>tracker</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-19-weak-ties-of-your-social-network" class="list-group-item">The weak ties of your social network are its greatest strength</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-19-hazen-schumacher" class="list-group-item">Remembering Hazen Schumacher of Jazz Revisited</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-19-midland-g-227" class="list-group-item">Notes on the Midland G-227 GMRS/FRS radio</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-18-food-coop-notes" class="list-group-item">food coop notes for July 18, 2015</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-17-levenshtein-distance-for-approximate-match" class="list-group-item">Levenshtein distance for approximate match</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-17-checklist-manifesto-summary-in-checklist-form" class="list-group-item">The Checklist Manifesto, in checklist format</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-17-detroit-sound-conservancy-greystone-jazz-rescue" class="list-group-item">Detroit Sound Conservancy: Greystone Jazz rescue</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-16-valuable-archives-or-just-fishwrap" class="list-group-item">valuable archives or just fishwrap</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-16-custom-views-of-taxonomies" class="list-group-item">custom views of taxonomies</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-16-a2b3-lunch-at-ayses" class="list-group-item">a2b3 lunch at Ayse&#39;s, Art Fair 2015 edition</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-15-diligently-editing-and-converting-for-production" class="list-group-item">diligently editing and converting for production</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-a-great-many-things" class="list-group-item">a great many things</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-the-hugo-cookbook" class="list-group-item">the hugo cookbook</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-sweet-potato-cauliflower-soup" class="list-group-item">sweet potato cauliflower soup recipe</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages" class="list-group-item">Publishing from Hugo to Github Pages</a></li>
         
	<li><a href="http://vielmetti.github.io/post/Mac-and-Goat" class="list-group-item">Mac and Goat</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-customizing-a-theme" class="list-group-item">customizing a theme</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-converting-typepad-to-hugo" class="list-group-item">converting typepad to hugo</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-lunch-with-jonathan" class="list-group-item">lunch with jonathan</a></li>
         
	<li><a href="http://vielmetti.github.io/post/wow-that-is-fast" class="list-group-item">wow that is fast</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>
    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<title>AT&amp;T Uverse national outage on 29 October 2013</title> 
	</head> 
	<body> 
		<h1>AT&amp;T Uverse national outage on 29 October 2013</h1> 
		<p>Reports are filtering in from hither and yon that AT&amp;T's Uverse (or U-Verse, as it's sometimes spelled) service is having problems in multiple markets on 29 October 2013. It's not clear yet the extent of the problem, how widespread the outages are, and what the root cause of the issue is.</p>

<p>This problem is also noted by <a href="http://downdetector.com">DownDetector</a>, a fabulous resource for figuring out who to point a finger at when things go wrong. The <a href="http://downdetector.com/status/att">DownDetector ATT status</a> at 2:30p EST on 29 October 2013 notes recent troubles in Chicago, Los Angeles, Dallas, Oakland, Richmond, Napa, Atlanta, Jefferson City, Tracy, and Indianapolis.</p>

<p>This <a href="http://www.reddit.com/r/sysadmin/comments/1pgv1p/nationwide_att_uverse_outage_due_to_software/">Reddit thread</a> purports to have a root cause, though nothing official has been released yet as of 10:00pm EST. From Redditor Jx22:</p>

<blockquote>
  <p>all ipdslams received an update last night, causing all rg's (residential gateways) to have to reauth and the authentication servers cant cope, basically a ddos.</p>
</blockquote>

<h2>Chicago</h2>

<p>The <a href="http://www.chicagotribune.com/business/breaking/chi-att-uverse-service-outage-20131029,0,5006084.story">Chicago Tribune</a> reports</p>

<blockquote>
  <p>AT&amp;T is working to fix a U-Verse service outage in the Chicago area after a “software upgrade issue,” the company said Tuesday.</p>
  
  <p>“A limited number of U-verse customers may be experiencing issues with U-verse services due to a software upgrade issue,” AT&amp;T said in a statement. “Technicians have resolved the issue, and service has been restored for most impacted customers. We expect service to be fully restored for all customers by early afternoon. We apologize for this inconvenience.”</p>
</blockquote>

<h2>Los Angeles, California</h2>

<blockquote class="twitter-tweet"><p>Uverse is still down in LA. Coming up on 12 hours now. And I probably still won&#39;t get the speed I pay for.</p>&mdash; Nic Birdsall (@nbirdsall) <a href="https://twitter.com/nbirdsall/statuses/395233099962785792">October 29, 2013</a></blockquote>

<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2>Austin, Texas</h2>

<blockquote class="twitter-tweet"><p><a href="https://twitter.com/Uverse">@Uverse</a> Internet in 78701 has been down since 6 am, can&#39;t get anyone on phone. Please advise.</p>&mdash; Sarah Saxon (@SarahASaxon) <a href="https://twitter.com/SarahASaxon/statuses/395233771382767616">October 29, 2013</a></blockquote>

<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2>Memphis</h2>

<blockquote class="twitter-tweet"><p><a href="https://twitter.com/search?q=%23uverse&amp;src=hash">#uverse</a> is down in <a href="https://twitter.com/search?q=%23memphis&amp;src=hash">#memphis</a> too. A nationwide outage caused by &quot;rebooting servers&quot;? How about putting a bulletin on your websites, folks?</p>&mdash; Bonnie Kourvelas (@producerbonnie) <a href="https://twitter.com/producerbonnie/statuses/395230935550922752">October 29, 2013</a></blockquote>

<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>More details as they appear.</p>
 
	</body> 
</td>
</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>

</body>
</html> 
