<!DOCTYPE html> 
<html>
<body>
<title>Vacuum</title>


<h2>Vacuum weblog E. Vielmetti</h2>


<h3>
<a href="http://vielmetti.github.io/books/">books</a>
music
jobs
<a href="http://vielmetti.github.io/recipes/">recipes</a>
<a href="http://vielmetti.github.io/people/">people</a>
<a href="http://vielmetti.github.io/cities/">cities</a>
<a href="http://vielmetti.github.io/maps/">maps</a>
networks
</h3>




<h5>nature abhors a vacuum</h5>


<table>
<tr>
	

<td width="5%"></td>


<td width="30%" valign="top">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>tracker</h1>
      <p class="lead">
       Tracking the comings and goings of @vielmetti 
      </p>
    </div>

    <h3><a href="http://vielmetti.github.io/">Home</a> </h3>
    <ul class="sidebar-nav">
      
        <li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages"> Publishing from Hugo to Github Pages </a></li>
      
    </ul>

    <h3 class="panel-title">Recent Posts</h3> 
    <ul class="sidebar-recent">
	 
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-17-levenshtein-distance-for-approximate-match" class="list-group-item">Levenshtein distance for approximate match</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-17-checklist-manifesto-summary-in-checklist-form" class="list-group-item">The Checklist Manifesto, in checklist format</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-17-detroit-sound-conservancy-greystone-jazz-rescue" class="list-group-item">Detroit Sound Conservancy: Greystone Jazz rescue</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-16-valuable-archives-or-just-fishwrap" class="list-group-item">valuable archives or just fishwrap</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-16-custom-views-of-taxonomies" class="list-group-item">custom views of taxonomies</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-16-a2b3-lunch-at-ayses" class="list-group-item">a2b3 lunch at Ayse&#39;s, Art Fair 2015 edition</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-15-diligently-editing-and-converting-for-production" class="list-group-item">diligently editing and converting for production</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-a-great-many-things" class="list-group-item">a great many things</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-the-hugo-cookbook" class="list-group-item">the hugo cookbook</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-sweet-potato-cauliflower-soup" class="list-group-item">sweet potato cauliflower soup recipe</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-publishing-from-hugo-to-github-pages" class="list-group-item">Publishing from Hugo to Github Pages</a></li>
         
	<li><a href="http://vielmetti.github.io/post/Mac-and-Goat" class="list-group-item">Mac and Goat</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-customizing-a-theme" class="list-group-item">customizing a theme</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-converting-typepad-to-hugo" class="list-group-item">converting typepad to hugo</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-14-lunch-with-jonathan" class="list-group-item">lunch with jonathan</a></li>
         
	<li><a href="http://vielmetti.github.io/post/wow-that-is-fast" class="list-group-item">wow that is fast</a></li>
         
	<li><a href="http://vielmetti.github.io/sidebar/calendar" class="list-group-item">Calendar of events</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-13-bringing-up-node-red-and-mosquitto-under-docker-compose-on-a-raspberry-pi" class="list-group-item">Bringing up Node-RED and mosquitto under &#34;docker compose&#34; on a Raspberry Pi</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-11-gooseberries-at-ann-arbor-farmers-market" class="list-group-item">gooseberries at Ann Arbor Farmers Market</a></li>
         
	<li><a href="http://vielmetti.github.io/post/2015/2015-07-06-ann-arbor-city-council-for-july-6-2015-online-video-stream-goes-dark" class="list-group-item">Ann Arbor City Council for July 6, 2015: online video stream goes dark</a></li>
        
    </ul>

    <div class="sidebar-calendar">
	
    </div>

    <div class="sidebar-todo">
	
    </div>
    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>

</td>


<td width="5%" valign="top"></td>


<td width="55%" valign="top" halign="right">
		<title>snow poetry, school closing, paczki, Kindergarten, NAAPID</title> 
	</head> 
	<body> 
		<h3>31 January 2008</h3>
		<h1>snow poetry, school closing, paczki, Kindergarten, NAAPID</h1> 
		<p>
Since the storm is coming, I'd remind you of this page I'm <a href="http://vielmetti.typepad.com/vacuum/2007/11/the-more-it-sno.html">collecting snow poetry</a> on.  ORD was showing 5 hour delays a few minutes ago and there are expectations of 6-10 inches.
</p><p>
UPDATE: Wednesday, March 5 2008.  Ann Arbor Public Schools closed.  Check the <a href="http://arborwiki.org/city/Sledding">Arborwiki sledding page</a> for your favorite place to slide.
</p><p>
UPDATE: Thursday, February 7 2008.  WWJ Radio has a <a href="http://www.schoolclosed.com/closings/default.asp">comprehensive schools closed list for SE Michigan</a>.  In the area already closed are several schools in Livingston Co (Brighton, Howell, Pinckney) but no news yet for Ann Arbor.  Some <a href="http://www.geocities.com/mystorytime/snow.htm">snow day reading for kids</a> to inspire you.
</p><p>
UPDATE: Friday, February 1, 2008  The Ann Arbor Public Schools are closed today.
<br />UPDATE: <a href="http://www.wunderground.com/US/Region/US/2xpxSnowDepth.html">Snow depth maps daily from Weather Underground</a>
</p><p>
UPDATE: NOHRSC is "<a href="http://www.nohrsc.noaa.gov/nsa/">the ultimate source of snow information</a>"
</p><p>
Ann Arbor snow day hotlines by telephone:
</p><p>
Ann Arbor City snow desk 734-994-2359
<br />Ann Arbor Public Schools closing info 734-994-8684
</p><p>
For Ann Arbor school closings information, consult your second grader, who is planning a play date.  If you don't know about that you can check the <a href="http://www.aaps.k12.mi.us/aaps.schools/school_closings">Ann Arbor school closing information</a> page which says in part:
</p><blockquote>
Inclement weather may require closing schools or changing school schedules and bus routes. The decision is made after an early inspection of road conditions and school facilities, as well as current or forecasted weather conditions. When schools are closed or schedules and/or bus routes are changed, information is sent immediately to the major radio and television stations-by 6:00 a.m. if at all possible.
</blockquote><p>
February 5 is Paczki Day, and the authoritative source of information on this day is the <a href="http://hamtramckstar.com/index.php?s=paczki">Hamtramck Star's Keyword(s): paczki</a> collection.
</p><p>
If you know of good <a href="http://arborwiki.org/city/Paczki">Paczki in Ann Arbor</a>, Arborwiki would like to know abou them.  On my block downtown they are being sold at <a href="http://arborwiki.org/city/Amadeus">Amadeus</a>.
</p><p>
If you have a kindergartener starting in the fall, it's time for the <a href="http://www.aaps.k12.mi.us/aaps.forparents/kindergarten_roundup">Ann Arbor Public Schools Kindergarten Roundup</a> schedule.  The Burns Park dates are 2/11/08 and 2/19/08, and if you have any questions as a new parent to the school I'd be happy to help find someone to answer.  The 2/11 date is <a href="http://www.naapid.org/">National African American Parent Involvement Day</a>, which was founded by Joseph Dulin:
</p><blockquote>
"Every parent wants their child to have a better quality of life than they themselves had. It is the American dream, and for many African Americans, this dream has not been realized as a result of their child's failure in school. Education is the key to success and parents are educators' greatest allies."                Joseph Dulin
</blockquote><p>
That's it for tonight.
</p>
 
	</body> 
</td>


<td width="5%" valign="top"></td>

</tr>
</table>


<h3>Notes afterwards</h3>
	<p>
	Recreating more or less my original layout, but with 
	dynamically loaded content. I guess that could work!
	</p>

</body>
</html> 
