<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" wiki wednesday: using google analytics to find places to add to your content &middot;  Vacuum weblog from Edward Vielmetti" />
  	<meta property="og:site_name" content="Vacuum weblog from Edward Vielmetti" />
  	<meta property="og:url" content="http://vielmetti.github.io/post/2009/2009-06-23-wiki-wednesday-using-google-analytics-to-find-places-to-add-to-your-content/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2009-06-23T13:35:08Z" />

    
    

  <title>
     wiki wednesday: using google analytics to find places to add to your content &middot;  Vacuum weblog from Edward Vielmetti
  </title>

    <meta name="description" content="Tracking the comings and goings of @vielmetti" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://vielmetti.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://vielmetti.github.io/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://vielmetti.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://vielmetti.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Vacuum weblog from Edward Vielmetti" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://vielmetti.github.io/post/2009/2009-06-23-wiki-wednesday-using-google-analytics-to-find-places-to-add-to-your-content/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://vielmetti.github.io/post/2016/2016-05-23-day-trips-from-ann-arbor/">Day trips from Ann Arbor</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://vielmetti.github.io/post/2011/2011-06-09-power-outage-maps/">Power outage maps for all 50 states plus as many other countries as I can find</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://vielmetti.github.io/post/2015/2015-11-01-slack-vs-irc/">Slack vs IRC</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://vielmetti.github.io/post/2014/2014-04-04-tune-in-to-skywarn-nets-in-50-states-when-severe-weather-threatens/">Tune in to Skywarn nets in 50 states when severe weather threatens</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://vielmetti.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">wiki wednesday: using google analytics to find places to add to your content</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2009-06-23T13:35:08Z">
            Jun 23, 2009
          </time>
        
         
        </section>
    </header>
  
    <section class="post-content">
      <p>Of course it isn&#39;t Wednesday yet, but I&#39;ll be a day early.</p><p>One of the things I&#39;ve been tracking over at Arborwiki with our analytics install is the fraction of pages that people hit that don&#39;t exist yet.&#0160; These are marked on screen so that if you know what you are looking for you&#39;ll recognize it, but often people don&#39;t, so they click through and get a blank edit screen.</p><p>Every so often people do edit this page - but often they don&#39;t.&#0160; </p><p>A reasonable goal is to try to minimize the number of times people get frustrated, so one way to track that is to look at the fraction of pages over time where people hit a blank page and try to minimize that.&#0160; Looking at it over the last 3 months it appears that 3.2% of page views go to a page that doesn&#39;t exist yet - if you do a &quot;Top Content&quot; report, and then filter for the string &quot;redlink&quot;, you&#39;ll get what you want.<a href="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef011570540df2970c-pi" style="display: inline;"><img alt="Picture 5" border="0" class="at-xid-6a00d8341c4f1a53ef011570540df2970c image-full " src="http://vielmetti.typepad.com/.a/6a00d8341c4f1a53ef011570540df2970c-800wi" title="Picture 5" /></a> </p><p>One way to do continuous improvement, then, is to run a simple report for the pages on any given day, and look through them for ones where people clicked and didn&#39;t find anything.&#0160; Go to those wanted pages and search until you can put in something at least minimal for them.</p><p>Today&#39;s crop of such pages includes the <a href="http://arborwiki.org/city/Ann%20Arbor%20Wine%20Club">Ann Arbor Wine Club</a>, <a href="http://arborwiki.org/city/Edward%20Burger">Edward Burger</a>, <a href="http://arborwiki.org/city/Michael%20R.%20Reid">Michael R. Reid</a>, <a href="http://arborwiki.org/city/Miles%20Street">Miles Street</a>, <a href="http://arborwiki.org/city/Native%20Plant%20Nursery">Native Plant Nursery</a>, and <a href="http://arborwiki.org/city/Oakland%20Cruisers">Oakland Cruisers</a>.&#0160; With any small amount of diligence you can whittle away at the edges and reduce the failure rate over time.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://vielmetti.github.io/">Edward Vielmetti</a></h4>
  
  <p>Read <a href="http://vielmetti.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Ann Arbor, Michigan</span>
    
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=wiki%20wednesday%3a%20using%20google%20analytics%20to%20find%20places%20to%20add%20to%20your%20content&amp;url=http%3a%2f%2fvielmetti.github.io%2fpost%2f2009%2f2009-06-23-wiki-wednesday-using-google-analytics-to-find-places-to-add-to-your-content%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvielmetti.github.io%2fpost%2f2009%2f2009-06-23-wiki-wednesday-using-google-analytics-to-find-places-to-add-to-your-content%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fvielmetti.github.io%2fpost%2f2009%2f2009-06-23-wiki-wednesday-using-google-analytics-to-find-places-to-add-to-your-content%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Vacuum weblog from Edward Vielmetti</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://vielmetti.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://vielmetti.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://vielmetti.github.io/js/index.js"></script>

</body>
</html>

